src/renderer/assets/locales/en_US.json (before)
{
  "app": {
    "Organization Id": "Organization Id",
    "Username": "Username",
    "Password": "Password",
    "Online Status": "Online Status",
    "onlineStatus": {
      "Online": "Online",
      "Offline": "Offline",
      "Bussy": "Bussy",
      "Leave": "Leave"
    },
    "Remember Me": "Remember Me",
    "Login": "Login",
    "Plaese enter a organization Id": "Plaese enter a organization Id",
    "Plaese enter your username": "Plaese enter your username",
    "Plaese enter your password": "Plaese enter your password",
    "Login failed, please check your username or password": "Login failed, please check your username or password",
    "Change Language": "Change Language",
    "Personal Settings": "Personal Settings",
    "Account Settings": "Account Settings",
    "Enterprise settings": "Enterprise settings",
    "Enterprise Information": "Enterprise Information",
    "Account Management": "Account Management",
    "Customer Service Group": "Customer Service Group",
    "Shunt Group": "Shunt Group",
    "WeChat Access": "WeChat Access",
    "Session Category": "Session Category",
    "Blocklist": "Blocklist",
    "Customer Tags": "Customer Tags",
    "Message & Rate Config": "Message & Rate Config",
    "这里是因为后台配置为中文展示": "This is because the background configuration is Chinese display",
    "系统配置": "System Setting",
    "自动回复": "Automatic Reply",
    "回复内容": "Reply Content",
    "超时(分钟)": "Timeout (Minutes)",
    "客户超时关闭": "Client Timed Out",
    "超时(分钟) 最大为60分钟": "Timeout (minutes) up to 60 minutes",
    "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)": "ERP url address (GET https://example.com/api?uid=${uid} , uid is the transmitted user uid variable, which will automatically replace by the system)",
    "ERP设置": "ERP Setting",
    "转人工提醒": "Turn to Manual Reminder",
    "转人工提醒 (${name} 为客服昵称)": "Switch to manual reminder (${name} is customer service nickname)",
    "排队提醒": "Queue reminder",
    "排队提醒 (${queue} 为排队号码)": "Queue reminder (${queue} is the queue number)",
    "Logout": "Logout",
    "Online Chat": "Online Chat",
    "Monitor&Statistics": "Monitor & Statistics",
    "Staff Attendance": "Staff Attendance",
    "Chat History": "Chat History",
    "S-A Table": "Staff Attendance DataGrid",
    "Message Manage": "Message Manage",
    "CRM": "CRM",
    "Bot": "Bot",
    "Setting": "Setting",
    "menu": {
      "Pin": "Pin",
      "Unpin": "Unpin",
      "Important": "Important",
      "Clear Tag": "Clear Tag"
    },
    "logo": {
      "NEW": "New",
      "UNREAD": "Unread",
      "READ_UNREPLIE": "Unreplie",
      "REPLIED": "Replied",
      "TRANSFERED": "Transfered",
      "RECONNECTED": "Reconnected"
    },
    "header": {
      "Chat Duration": "Chat Duration",
      "Conversation Transferred": "Conversation Transferred",
      "User Typing": "User Typing",
      "Rated Result": "Rated Result",
      "Rated Content": "Rated Content",
      "Unrated": "Unrated",
      "Category": "Category",
      "No Category": "No Category"
    },
    "editor": {
      "The current customer service is not online, and the message cannot be sent": "The current customer service is not online, and the message cannot be sent",
      "Press the up key twice to select, press the tab to cancel the selection": "Press the up key twice to select, press the tab to cancel the selection",
      "Placeholder": "Writer a message...",
      "Send": "Send",
      "Close": "Close",
      "tool": {
        "Rate invitation has been sent": "Rate invitation has been sent",
        "Add to blacklist": "Add to blacklist",
        "Transfer": "Transfer",
        "Invite to rate": "Invite to rate",
        "Conversation Category": "Conversation Category",
        "Block": "Block"
      }
    },
    "The number of online customer service has reached the upper limit, please try again later": "The number of online customer service has reached the upper limit, please try again later",
    "New Message": "You got a new message",
    "View Message": "Press here to view message",
    "Image upload failed": "Image upload failed",
    "File upload failed": "File upload failed, please check whether the file exceeds 1MB",
    "websocket": {
      "error": "Network error, Reconnecting the network...",
      "success": "Network reconnected"
    },
    "Success": "Success",
    "Fail": "Fail",
    "Import Success": "Import Success",
    "Import Error": "Import Error",
    "Error": "Error",
    "Upload failed": "Upload failed",
    "Export failed": "Export failed",
    "The bot cannot be deleted, the knowledge base must be deleted first!": "The bot cannot be deleted, the knowledge base must be deleted first!",
    "The current category is not empty, please delete the subcategory first": "The current category is not empty, please delete the subcategory first",
    "There are problem items in the current category, please delete the problem items first": "There are problem items in the current category, please delete the problem items first",
    "Information": "Information",
    "Track": "Track",
    "History": "History",
    "Quick Reply": "Quick Reply",
    "ERP": "ERP",
    "Choose 20 recent sessions": "Choose 20 recent sessions",
    "UID": "UID",
    "Customer Tag": "Customer Tag",
    "Name": "Name",
    "Name Max Length": "The name length cannot be greater than 80 characters",
    "Mobile": "Mobile",
    "Mobile Max Length": "The length of the mobile phone number cannot be greater than 20 characters",
    "Email": "Email",
    "Email Max Length": "The length of the Email cannot be greater than 150 characters",
    "Address": "Address",
    "Vip": "Vip",
    "Vip Min": "Minimum VIP level  is 0",
    "Vip Max": "Maximum VIP level  is 99",
    "Remarks": "Remarks",
    "Remarks Max Length": "Remarks cannot be greater than 500 characters",
    "From Page": "From Page",
    "IP": "IP",
    "From Page Title": "From Page Title",
    "Created Date": "Created Date",
    "Click to view details": "Click to view details",
    "Duration": "Duration",
    "Second": "Second",
    "Being visiting": "Being visiting",
    "Page": "Page",
    "The user has left the webpage": "The user has left the webpage",
    "Search Quick Reply": "Search Quick Reply",
    "Add Quick Reply Group": "Add Quick Reply Group",
    "Add Quick Reply": "Add Quick Reply",
    "Edit Group": "Edit Group",
    "Delete Group": "Delete Group",
    "Edit Quick Reply": "Edit Quick Reply",
    "Delete Quick Reply": "Delete Quick Reply",
    "All": "All",
    "Personal": "Personal",
    "Company": "Company",
    "Group": "",
    "Quick reply title": "Quick reply title",
    "Quick reply title length cannot be greater than 80 characters": "Quick reply title length cannot be greater than 80 characters",
    "Quick reply content": "Quick reply content",
    "Quick reply content length cannot be greater than 500 characters": "Quick reply content length cannot be greater than 500 characters",
    "Is personal": "Is personal",
    "Group Name": "Group Name",
    "Group name length cannot be greater than 50 characters": "Group name length cannot be greater than 50 characters",
    "Message content": "Message content",
    "Choose a solution": "Choose a solution",
    "Manual tagging": "Manual tagging",
    "SMS": "SMS",
    "Handling messages via SMS": "Handling messages via SMS",
    "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view": "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view",
    "Solved Status": "Solved Status",
    "Unsolved": "Unsolved",
    "Solved": "Solved",
    "Solution": "Solution",
    "Solution content": "Solution content",
    "Tag name": "Tag name",
    "Tag name must be set": "Tag name must be set",
    "Tag name cannot be greater than 50 characters": "Tag name cannot be greater than 50 characters",
    "Select the parent class to which the consulting type belongs": "Select the parent class to which the consulting type belongs",
    "Category name": "Category name",
    "Category name length cannot be greater than 50 characters": "Category name length cannot be greater than 50 characters",
    "Wechat nickname": "Wechat nickname",
    "Associate to the shunt": "Associate to the shunt",
    "Staff info": "Staff info",
    "Block list type": "Block list type",
    "IP Address": "IP Address",
    "Block duration": "Block duration",
    "Forever": "Forever",
    "Half an hour": "Half an hour",
    "1 hour": "1 hour",
    "2 hours": "2 hours",
    "6 hours": "6 hours",
    "12 hours": "12 hours",
    "1 day": "1 day",
    "1 week": "1 week",
    "Problem accuracy": "Problem accuracy",
    "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this": "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this",
    "Reply when no answer found": "Reply when no answer found",
    "Reply when no answer is found Must be no longer than 500 characters": "Reply when no answer is found Must be no longer than 500 characters",
    "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems": "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems",
    "Show similar questions": "Show similar questions",
    "Similar question tips": "Similar question tips",
    "Similar question tips length cannot be greater than 500 characters": "Similar question tips length cannot be greater than 500 characters",
    "Similar questions count": "Similar questions count",
    "Top Questions": "Top Questions",
    "Knowledge base name": "Knowledge base name",
    "Knowledge base name length cannot be greater than 500 characters": "Knowledge base name length cannot be greater than 500 characters",
    "Knowledge base description": "Knowledge base description",
    "Knowledge base description length cannot exceed 500 characters": "Knowledge base description length cannot exceed 500 characters",
    "Knowledge base name is required": "Knowledge base name is required",
    "placeholder": "placeholder",
    "Select a parent category": "Select a parent category",
    "KB Category name": "KB Category name",
    "Category name length cannot exceed 500 characters": "Category name length cannot exceed 500 characters",
    "Select the category": "Select the category",
    "Knowledge base category must be selected": "Knowledge base category must be selected",
    "Knowledge base must be selected": "Knowledge base must be selected",
    "Question": "Question",
    "Question required": "Question required",
    "Question length cannot be greater than 500 characters": "Question length cannot be greater than 500 characters",
    "Similar question": "Similar question",
    "Similar questions are required": "Similar questions are required",
    "Add similar questions": "Add similar questions",
    "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.": "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.",
    "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.": "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.",
    "Graphical and text answer": "Graphical and text answer",
    "Rich text answer": "Rich text answer",
    "Graphical and text": "Graphical and text",
    "Rich text": "Rich text",
    "External answer": "External answer",
    "Add picture": "Add picture",
    "Delete picture": "Delete picture",
    "Internal answers": "Internal answers",
    "No matching questions": "No matching questions",
    "Association questions": "Association questions",
    "Please select associated questions": "Please select associated questions",
    "Similar questions required": "Similar questions required",
    "Similar questions": "Similar questions",
    "Enable?": "Enable",
    "Message display text configuration": "Message display text configuration",
    "Title": "Title",
    "Please enter": "Please enter",
    "Submit": "Submit",
    "Message submitted successfully": "Message submitted successfully",
    "Message content is empty": "Message content is empty",
    "Rate display text configuration": "Rate display text configuration",
    "Satisfaction": "Satisfaction",
    "Very satisfied": "Very satisfied",
    "Satisfied": "Satisfied",
    "Neutral": "Neutral",
    "Unsatisfied": "Unsatisfied",
    "Very Unsatisfied": "Very Unsatisfied",
    "Rate content": "Rate content",
    "Thanks for your rate": "Thanks for your rate",
    "Add/Modify staff group": "Add/Modify staff group",
    "Enterprise Name": "Enterprise Name",
    "Register mobile number": "Register mobile number",
    "Enterprise mailbox": "Enterprise mailbox",
    "Enterprise address": "Enterprise address",
    "Enterprise homepage": "Enterprise homepage",
    "Enterprise details": "Enterprise details",
    "Knowledge base": "Knowledge base",
    "Please associate a robot account first": "Please associate a robot account first",
    "Are you sure you want to delete the knowledge base category?": "Are you sure you want to delete the knowledge base category?",
    "Are you sure you want to delete the knowledge base?": "Are you sure you want to delete the knowledge base?",
    "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!": "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!",
    "This operation is irreversible, please be careful!": "This operation is irreversible, please be careful!",
    "Click to upload knowledge base Excel file": "Click to upload knowledge base Excel file",
    "Not associate to robot account": "Not associate to robot account",
    "Download": "Download",
    "Load More": "Click to load more",
    "Withdraw": "Recall",
    "Refresh": "Refresh",
    "Save": "Save",
    "Clear topic category select": "Clear topic category select",
    "Keyword": "Keyword",
    "Time Range": "Time Range",
    "Start time": "Start time",
    "End Time": "End Time",
    "Reset": "Reset",
    "Search": "Search",
    "Associate to a robot account": "Associate to a robot account",
    "Bot configuration": "Bot configuration",
    "Modify knowledge base": "Modify knowledge base",
    "Add knowledge base": "Add knowledge base",
    "Add knowledge base category": "Add knowledge base category",
    "Delete knowledge base": "Delete knowledge base",
    "Export knowledge base": "Export knowledge base",
    "Import knowledge base": "Import knowledge base",
    "Filter knowledge base category": "Filter this category",
    "Add subcategory": "Add subcategory",
    "Modify knowledge category": "Modify knowledge category",
    "Delete knowledge category": "Delete knowledge category",
    "Configure the knowledge base": "Configure the knowledge base",
    "Configure knowledge base category": "Configure knowledge base category",
    "Cancel": "Cancel",
    "OK": "OK",
    "Export to Excel (link is valid for one day)": "Export to Excel (link is valid for one day)",
    "Delete": "Delete",
    "Operate": "Operate",
    "Modify": "Modify",
    "Add child item": "Add child item",
    "Add": "Add",
    "Add/Modify Category": "Add/Modify Category",
    "tag": {
      "Id": "ID",
      "Name": "Name",
      "Color": "Color",
      "Display": "Display"
    },
    "Id": "ID",
    "Nickname": "Nickname",
    "Real name": "Real name",
    "Role": "Role",
    "Staff": "Staff",
    "Administrator": "Administrator",
    "Staff type": "Staff type",
    "Manual": "Manual",
    "Group name": "Group name",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Number of simultaneous services": "Number of simultaneous services",
    "Signature": "Signature",
    "block-list": {
      "Block list type": "Block list type",
      "Block target": "Block target",
      "Operating staff": "Operating staff",
      "Validity start time": "Validity start time",
      "Validity end time": "Validity end time"
    },
    "Shunt": "Shunt",
    "Shunt Name": "Shunt Name",
    "Classification of Shunt": "Classification of Shunt",
    "Shunt Code": "Shunt Code",
    "Shunt Web URL": "Shunt Web URL",
    "Modify Shunt Classification": "Modify Shunt Classification",
    "Delete Shunt Classification": "Delete Shunt Classification",
    "Add/Modify Shunt": "Add/Modify Shunt",
    "Add/Modify Shunt Classification": "Add/Modify Shunt Classification",
    "Shunt Classification": "Shunt Classification",
    "Add Shunt Classification": "Add Shunt Classification",
    "Data": "Data",
    "New": "New",
    "WeChat Official Accounts": "WeChat Official Accounts",
    "State": "State",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Enable": "Enable",
    "Disable": "Disable",
    "Binding time": "Binding time",
    "Associate to shunt": "Associate to shunt",
    "Unbind": "Unbind",
    "Bind the WeChat Official Accounts": "Bind the WeChat Official Accounts",
    "Staff Group": "Staff Group",
    "Staff Id": "Staff Id",
    "Staff Name": "Staff Name",
    "Group Id": "Group Id",
    "Statistics Time": "Statistics Time",
    "First login time": "First login time",
    "First online time": "First online time",
    "Last logout time": "Last logout time",
    "Last busy time": "Last busy time",
    "Last leave time": "Last leave time",
    "Login duration (seconds)": "Login duration (seconds)",
    "Online duration (seconds)": "Online duration (seconds)",
    "Busy duration (seconds)": "Busy duration (seconds)",
    "Busy times": "Busy times",
    "Leave duration (seconds)": "Leave duration (seconds)",
    "Leave times": "Leave times",
    "Export": "Export",
    "Avatar": "Avatar",
    "Username is required": "Username is required",
    "Username length cannot be greater than 50 characters": "Username length cannot be greater than 50 characters",
    "Username must be at least 4 characters": "Username must be at least 4 characters",
    "Is it Manual": "Is it Manual",
    "Change Password": "Change Password",
    "Password length cannot be greater than 50 characters": "Password length cannot be greater than 50 characters",
    "Password length must be at least 8 characters": "Password length must be at least 8 characters",
    "Password must contain two or more of numbers, letters and special characters": "Password must contain two or more of numbers, letters and special characters",
    "Confirm Password": "Confirm Password",
    "Password does not match": "Password does not match",
    "The group is required": "The group is required",
    "Belong to Group": "Belong to Group",
    "The minimum Number of simultaneous services is 0": "The minimum Number of simultaneous services is 0",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Category name must be set": "Category name must be set",
    "Category name cannot exceed 50 characters": "Category name cannot exceed 50 characters",
    "Group name must be set": "Group name must be set",
    "Group name cannot be greater than 50 characters": "Group name cannot be greater than 50 characters",
    "Shunt classification required": "Shunt classification required",
    "Shunt group name must be set": "Shunt group name must be set",
    "Shunt group name cannot exceed 50 characters": "Shunt group name cannot exceed 50 characters",
    "Web link access (parameters such as uid can be added to the url parameter)": "Web link access (parameters such as uid can be added to the url parameter)",
    "Test Shunt group link": "Test Shunt group link",
    "web-js popup access": "web-js popup access",
    "Web-js popup": "Web-js popup",
    "Customize the web icon (click on the avatar or upload to add/modify)": "Customize the web icon (click on the avatar or upload to add/modify)",
    "Upload image": "Upload image",
    "Custom chat title": "Custom chat title",
    "Welcome setting": "Welcome setting",
    "Transfer to human customer service button text": "Transfer to human customer service button text",
    "Message button text": "Message button text",
    "Comment button text": "Comment button text",
    "Load historical message text": "Load historical message text",
    "Input box placeholder": "Input box placeholder",
    "Send image button text": "Send image button text",
    "Ringtone button text": "Ringtone button text",
    "History message reminder text": "History message reminder text",
    "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)": "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)",
    "Delete image": "Delete image",
    "Set up customer service": "Set up customer service",
    "Select agents and priorities to join this shunt group": "Select agents and priorities to join this shunt group",
    "Robot customer service": "Robot customer service",
    "Manual customer service": "Manual customer service",
    "Affiliated Knowledge Base": "Affiliated Knowledge Base",
    "Affiliated Category": "Affiliated Category",
    "Source of the question": "Source of the question",
    "User manually added": "User manually added",
    "File import": "File import",
    "Question type": "Question type",
    "Standard question": "Standard question",
    "Effective": "Effective",
    "Question validity time": "Question validity time",
    "Validity ends": "Validity ends",
    "MD5 of the question": "MD5 of the question",
    "Configuring Knowledge Base Question": "Configuring Knowledge Base Question",
    "Image": "Image",
    "CustomerId": "CustomerId",
    "Country": "Country",
    "City": "City",
    "Visitor first message time": "Visitor first message time",
    "Staff first response time": "Staff first response time",
    "Staff first response duration": "Staff first response duration",
    "Shunt group": "Shunt group",
    "Staff group": "Staff group",
    "Visitor IP": "Visitor IP",
    "From type": "From type",
    "Unknown": "Unknown",
    "Web": "Web",
    "iOS": "iOS",
    "Android": "Android",
    "WeChat": "WeChat",
    "WeChat applet": "WeChat applet",
    "Weibo": "Weibo",
    "Open interface": "Open interface",
    "User evaluation score": "User evaluation score",
    "User evaluation content": "User evaluation content",
    "User marked resolution status": "User marked resolution status",
    "Not selected": "Not selected",
    "In queue duration": "In queue duration",
    "Session service type": "Session service type",
    "Human/Robot Session": "Human/Robot Session",
    "Bot session": "Bot session",
    "Staff session": "Staff session",
    "Time from last visit": "Time from last visit",
    "Transfer type": "Transfer type",
    "Active to manual": "Active to manual",
    "keyword to manual": "keyword to manual",
    "The transferred session id": "The transferred session id",
    "Transfer source staff name": "Transfer source staff name",
    "Transfer source shunt name": "Transfer source shunt name",
    "Transfer Source Notes": "Transfer Source Notes",
    "Session type": "Session type",
    "Normal session": "Normal session",
    "Offline message": "Offline message",
    "Queuing timeout": "Queuing timeout",
    "Session initiator": "Session initiator",
    "Related session id": "Related session id",
    "Related session type": "Related session type",
    "No related": "No related",
    "Bot session to human": "Bot session to human",
    "History session initiated": "History session initiated",
    "Transfer between staff": "Transfer between staff",
    "Taken over": "Taken over",
    "Session category": "Session category",
    "Session category details": "Session category details",
    "Session close reason": "Session close reason",
    "Robot to Human": "Robot to Human",
    "Staff closed": "Staff closed",
    "The visitor leaves the page invalid close": "The visitor leaves the page invalid close",
    "Visitor leave timeout close": "Visitor leave timeout close",
    "Visitors apply for other staff to close": "Visitors apply for other staff to close",
    "Network error staff dropped and closed": "Network error staff dropped and closed",
    "Staff transfer is closed": "Staff transfer is closed",
    "Admin takes over": "Admin takes over",
    "Visitors close": "Visitors close",
    "System shutdown, ": "System shutdown, ",
    "Silent timeout shutdown": "Silent timeout shutdown",
    "The visitor did not speak": "The visitor did not speak",
    "Visitors queuing timed out and clearing the queue": "Visitors queuing timed out and clearing the queue",
    "Visitors abandon the queue": "Visitors abandon the queue",
    "Staff offline clearing queue": "Staff offline clearing queue",
    "Session remarks": "Session remarks",
    "Dialogue round": "Dialogue round",
    "Average staff response time": "Average staff response time",
    "Is a valid session": "Is a valid session",
    "Invalid session": "Invalid session",
    "Valid session": "Valid session",
    "Number of staff messages": "Number of staff messages",
    "Visitor messages": "Visitor messages",
    "Total messages": "Total messages",
    "Whether staff invites comments": "Whether staff invites comments",
    "Session terminator party": "Session terminator party",
    "System": "System",
    "Cutsomer": "Cutsomer",
    "Detailed chat message": "Detailed chat message",
    "Filter satisfaction range": "Filter satisfaction range",
    "Satisfaction range": "Satisfaction range",
    "Detailed message": "Detailed message",
    "Detailed Customer Info": "Detailed Customer Info",
    "Open in new window": "Open in new window",
    "Failed to log in to Kibana, please contact the administrator": "Failed to log in to Kibana, please contact the administrator",
    "Online staff": "Online staff",
    "Refresh in real time": "Refresh in real time",
    "Busy/Away staff": "Busy/Away staff",
    "In the current online staff, leave and busy number": "In the current online staff, leave and busy number",
    "Sessions count": "Sessions count",
    "Number of sessions currently in progress": "Number of sessions currently in progress",
    "Number of queues": "Number of queues",
    "Number of customers in queue": "Number of customers in queue",
    "message-type": {
      "SYS": "System",
      "TEXT": "Text",
      "IMAGE": "Image",
      "VOICE": "Voice",
      "FILE": "File",
      "LINK": "Link",
      "RICH_TEXT": "Rich Text",
      "CUSTOMER": "Customer"
    },
    "withdrawShowStr": "You withdrew a message",
    "Copy to clipboard": "Copy to clipboard",
    "Copied": "Copied!",
    "Transfer": "Transfer",
    "Transfer customer": "Transfer customer",
    "View in groups": "View in groups",
    "View in shunts": "View in shunts",
    "Transfer reason": "Transfer reason",
    "Transfer reason is required": "Transfer reason is required",
    "Transfer reason cannot be greater than 500 characters": "Transfer reason cannot be greater than 500 characters",
    "Transfer refuse": "Transfer refuse",
    "Transfer succeed": "Transfer succeed",
    "Transfer failed, no staff online or idle": "Transfer failed, no staff online or idle",
    "You do not have permission to access this page": "You do not have permission to access this page",
    "Attendance": "Attendance",
    "Web version does not support viewing monitoring, please": "Web在线版本不支持查看监控，请",
    "download client": "download client",
    "to view": "to view",
    "Monitoring": "Monitoring",
    "Your account has expired, please use it after renewal": "Your account has expired, please use it after renewal",
    "Failed to get user information": "Failed to get user information",
    "Unnamed": "Unnamed",
    "Sorry, the answer you were looking for was not found. you may want to ask": "Sorry, the answer you were looking for was not found. you may want to ask",
    "Sorry, did not find the answer you want": "Sorry, did not find the answer you want",
    "Refuse": "Refuse",
    "Approve": "Approve",
    "Reason for refusal": "Reason for refusal",
    "Enter any of your questions": "Enter any of your questions",
    "Count of reception": "reception",
    "Custom page title": "Custom web title",
    "Custom ringtones": "Custom ringtones",
    "Upload": "Upload",
    "Play": "Play",
    "Client setting": "Client setting",
    "Organization ID": "Organization ID",
    "": "",
    "": ""
  },
  "home": {
    "hot_recommended": "",
    "new_arrival": "",
    "joint_venture": ""
  }
}

src/renderer/assets/locales/en_US.json (after)
{
  "app": {
    "Organization Id": "Organization Id",
    "Username": "Username",
    "Password": "Password",
    "Online Status": "Online Status",
    "onlineStatus": {
      "Online": "Online",
      "Offline": "Offline",
      "Bussy": "Bussy",
      "Leave": "Leave"
    },
    "Remember Me": "Remember Me",
    "Login": "Login",
    "Plaese enter a organization Id": "Plaese enter a organization Id",
    "Plaese enter your username": "Plaese enter your username",
    "Plaese enter your password": "Plaese enter your password",
    "Login failed, please check your username or password": "Login failed, please check your username or password",
    "Change Language": "Change Language",
    "Personal Settings": "Personal Settings",
    "Account Settings": "Account Settings",
    "Enterprise settings": "Enterprise settings",
    "Enterprise Information": "Enterprise Information",
    "Account Management": "Account Management",
    "Customer Service Group": "Customer Service Group",
    "Shunt Group": "Shunt Group",
    "WeChat Access": "WeChat Access",
    "Session Category": "Session Category",
    "Blocklist": "Blocklist",
    "Customer Tags": "Customer Tags",
    "Message & Rate Config": "Message & Rate Config",
    "这里是因为后台配置为中文展示": "This is because the background configuration is Chinese display",
    "系统配置": "System Setting",
    "自动回复": "Automatic Reply",
    "回复内容": "Reply Content",
    "超时(分钟)": "Timeout (Minutes)",
    "客户超时关闭": "Client Timed Out",
    "超时(分钟) 最大为60分钟": "Timeout (minutes) up to 60 minutes",
    "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)": "ERP url address (GET https://example.com/api?uid=${uid} , uid is the transmitted user uid variable, which will automatically replace by the system)",
    "ERP设置": "ERP Setting",
    "转人工提醒": "Turn to Manual Reminder",
    "转人工提醒 (${name} 为客服昵称)": "Switch to manual reminder (${name} is customer service nickname)",
    "排队提醒": "Queue reminder",
    "排队提醒 (${queue} 为排队号码)": "Queue reminder (${queue} is the queue number)",
    "Logout": "Logout",
    "Online Chat": "Online Chat",
    "Monitor&Statistics": "Monitor & Statistics",
    "Staff Attendance": "Staff Attendance",
    "Chat History": "Chat History",
    "S-A Table": "Staff Attendance DataGrid",
    "Message Manage": "Message Manage",
    "CRM": "CRM",
    "Bot": "Bot",
    "Setting": "Setting",
    "menu": {
      "Pin": "Pin",
      "Unpin": "Unpin",
      "Important": "Important",
      "Clear Tag": "Clear Tag"
    },
    "logo": {
      "NEW": "New",
      "UNREAD": "Unread",
      "READ_UNREPLIE": "Unreplie",
      "REPLIED": "Replied",
      "TRANSFERED": "Transfered",
      "RECONNECTED": "Reconnected"
    },
    "header": {
      "Chat Duration": "Chat Duration",
      "Conversation Transferred": "Conversation Transferred",
      "User Typing": "User Typing",
      "Rated Result": "Rated Result",
      "Rated Content": "Rated Content",
      "Unrated": "Unrated",
      "Category": "Category",
      "No Category": "No Category"
    },
    "editor": {
      "The current customer service is not online, and the message cannot be sent": "The current customer service is not online, and the message cannot be sent",
      "Press the up key twice to select, press the tab to cancel the selection": "Press the up key twice to select, press the tab to cancel the selection",
      "Placeholder": "Writer a message...",
      "Send": "Send",
      "Close": "Close",
      "tool": {
        "Emoji": "Emoji",
        "File": "File",
        "Image": "Image",
        "Rate invitation has been sent": "Rate invitation has been sent",
        "Add to blacklist": "Add to blacklist",
        "Transfer": "Transfer",
        "Invite to rate": "Invite to rate",
        "Conversation Category": "Conversation Category",
        "Block": "Block",
        "Capture": "Capture"
      }
    },
    "The number of online customer service has reached the upper limit, please try again later": "The number of online customer service has reached the upper limit, please try again later",
    "New Message": "You got a new message",
    "View Message": "Press here to view message",
    "Image upload failed": "Image upload failed",
    "File upload failed": "File upload failed, please check whether the file exceeds 1MB",
    "websocket": {
      "error": "Network error, Reconnecting the network...",
      "success": "Network reconnected"
    },
    "Success": "Success",
    "Fail": "Fail",
    "Import Success": "Import Success",
    "Import Error": "Import Error",
    "Error": "Error",
    "Upload failed": "Upload failed",
    "Export failed": "Export failed",
    "The bot cannot be deleted, the knowledge base must be deleted first!": "The bot cannot be deleted, the knowledge base must be deleted first!",
    "The current category is not empty, please delete the subcategory first": "The current category is not empty, please delete the subcategory first",
    "There are problem items in the current category, please delete the problem items first": "There are problem items in the current category, please delete the problem items first",
    "Information": "Information",
    "Track": "Track",
    "History": "History",
    "Quick Reply": "Quick Reply",
    "ERP": "ERP",
    "Choose 20 recent sessions": "Choose 20 recent sessions",
    "UID": "UID",
    "Customer Tag": "Customer Tag",
    "Name": "Name",
    "Name Max Length": "The name length cannot be greater than 80 characters",
    "Mobile": "Mobile",
    "Mobile Max Length": "The length of the mobile phone number cannot be greater than 20 characters",
    "Email": "Email",
    "Email Max Length": "The length of the Email cannot be greater than 150 characters",
    "Address": "Address",
    "Vip": "Vip",
    "Vip Min": "Minimum VIP level  is 0",
    "Vip Max": "Maximum VIP level  is 99",
    "Remarks": "Remarks",
    "Remarks Max Length": "Remarks cannot be greater than 500 characters",
    "From Page": "From Page",
    "IP": "IP",
    "From Page Title": "From Page Title",
    "Created Date": "Created Date",
    "Click to view details": "Click to view details",
    "Duration": "Duration",
    "Second": "Second",
    "Being visiting": "Being visiting",
    "Page": "Page",
    "The user has left the webpage": "The user has left the webpage",
    "Search Quick Reply": "Search Quick Reply",
    "Add Quick Reply Group": "Add Quick Reply Group",
    "Add Quick Reply": "Add Quick Reply",
    "Edit Group": "Edit Group",
    "Delete Group": "Delete Group",
    "Edit Quick Reply": "Edit Quick Reply",
    "Delete Quick Reply": "Delete Quick Reply",
    "All": "All",
    "Personal": "Personal",
    "Company": "Company",
    "Group": "",
    "Quick reply title": "Quick reply title",
    "Quick reply title length cannot be greater than 80 characters": "Quick reply title length cannot be greater than 80 characters",
    "Quick reply content": "Quick reply content",
    "Quick reply content length cannot be greater than 500 characters": "Quick reply content length cannot be greater than 500 characters",
    "Is personal": "Is personal",
    "Group Name": "Group Name",
    "Group name length cannot be greater than 50 characters": "Group name length cannot be greater than 50 characters",
    "Message content": "Message content",
    "Choose a solution": "Choose a solution",
    "Manual tagging": "Manual tagging",
    "SMS": "SMS",
    "Handling messages via SMS": "Handling messages via SMS",
    "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view": "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view",
    "Solved Status": "Solved Status",
    "Unsolved": "Unsolved",
    "Solved": "Solved",
    "Solution": "Solution",
    "Solution content": "Solution content",
    "Tag name": "Tag name",
    "Tag name must be set": "Tag name must be set",
    "Tag name cannot be greater than 50 characters": "Tag name cannot be greater than 50 characters",
    "Select the parent class to which the consulting type belongs": "Select the parent class to which the consulting type belongs",
    "Category name": "Category name",
    "Category name length cannot be greater than 50 characters": "Category name length cannot be greater than 50 characters",
    "Wechat nickname": "Wechat nickname",
    "Associate to the shunt": "Associate to the shunt",
    "Staff info": "Staff info",
    "Block list type": "Block list type",
    "IP Address": "IP Address",
    "Block duration": "Block duration",
    "Forever": "Forever",
    "Half an hour": "Half an hour",
    "1 hour": "1 hour",
    "2 hours": "2 hours",
    "6 hours": "6 hours",
    "12 hours": "12 hours",
    "1 day": "1 day",
    "1 week": "1 week",
    "Problem accuracy": "Problem accuracy",
    "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this": "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this",
    "Reply when no answer found": "Reply when no answer found",
    "Reply when no answer is found Must be no longer than 500 characters": "Reply when no answer is found Must be no longer than 500 characters",
    "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems": "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems",
    "Show similar questions": "Show similar questions",
    "Similar question tips": "Similar question tips",
    "Similar question tips length cannot be greater than 500 characters": "Similar question tips length cannot be greater than 500 characters",
    "Similar questions count": "Similar questions count",
    "Top Questions": "Top Questions",
    "Knowledge base name": "Knowledge base name",
    "Knowledge base name length cannot be greater than 500 characters": "Knowledge base name length cannot be greater than 500 characters",
    "Knowledge base description": "Knowledge base description",
    "Knowledge base description length cannot exceed 500 characters": "Knowledge base description length cannot exceed 500 characters",
    "Knowledge base name is required": "Knowledge base name is required",
    "placeholder": "placeholder",
    "Select a parent category": "Select a parent category",
    "KB Category name": "KB Category name",
    "Category name length cannot exceed 500 characters": "Category name length cannot exceed 500 characters",
    "Select the category": "Select the category",
    "Knowledge base category must be selected": "Knowledge base category must be selected",
    "Knowledge base must be selected": "Knowledge base must be selected",
    "Question": "Question",
    "Question required": "Question required",
    "Question length cannot be greater than 500 characters": "Question length cannot be greater than 500 characters",
    "Similar question": "Similar question",
    "Similar questions are required": "Similar questions are required",
    "Add similar questions": "Add similar questions",
    "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.": "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.",
    "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.": "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.",
    "Graphical and text answer": "Graphical and text answer",
    "Rich text answer": "Rich text answer",
    "Graphical and text": "Graphical and text",
    "Rich text": "Rich text",
    "External answer": "External answer",
    "Add picture": "Add picture",
    "Delete picture": "Delete picture",
    "Internal answers": "Internal answers",
    "No matching questions": "No matching questions",
    "Association questions": "Association questions",
    "Please select associated questions": "Please select associated questions",
    "Similar questions required": "Similar questions required",
    "Similar questions": "Similar questions",
    "Enable?": "Enable",
    "Message display text configuration": "Message display text configuration",
    "Title": "Title",
    "Please enter": "Please enter",
    "Submit": "Submit",
    "Message submitted successfully": "Message submitted successfully",
    "Message content is empty": "Message content is empty",
    "Rate display text configuration": "Rate display text configuration",
    "Satisfaction": "Satisfaction",
    "Very satisfied": "Very satisfied",
    "Satisfied": "Satisfied",
    "Neutral": "Neutral",
    "Unsatisfied": "Unsatisfied",
    "Very Unsatisfied": "Very Unsatisfied",
    "Rate content": "Rate content",
    "Thanks for your rate": "Thanks for your rate",
    "Add/Modify staff group": "Add/Modify staff group",
    "Enterprise Name": "Enterprise Name",
    "Register mobile number": "Register mobile number",
    "Enterprise mailbox": "Enterprise mailbox",
    "Enterprise address": "Enterprise address",
    "Enterprise homepage": "Enterprise homepage",
    "Enterprise details": "Enterprise details",
    "Knowledge base": "Knowledge base",
    "Please associate a robot account first": "Please associate a robot account first",
    "Are you sure you want to delete the knowledge base category?": "Are you sure you want to delete the knowledge base category?",
    "Are you sure you want to delete the knowledge base?": "Are you sure you want to delete the knowledge base?",
    "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!": "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!",
    "This operation is irreversible, please be careful!": "This operation is irreversible, please be careful!",
    "Click to upload knowledge base Excel file": "Click to upload knowledge base Excel file",
    "Not associate to robot account": "Not associate to robot account",
    "Download": "Download",
    "Load More": "Click to load more",
    "Withdraw": "Recall",
    "Refresh": "Refresh",
    "Save": "Save",
    "Clear topic category select": "Clear topic category select",
    "Keyword": "Keyword",
    "Time Range": "Time Range",
    "Start time": "Start time",
    "End Time": "End Time",
    "Reset": "Reset",
    "Search": "Search",
    "Associate to a robot account": "Associate to a robot account",
    "Bot configuration": "Bot configuration",
    "Modify knowledge base": "Modify knowledge base",
    "Add knowledge base": "Add knowledge base",
    "Add knowledge base category": "Add knowledge base category",
    "Delete knowledge base": "Delete knowledge base",
    "Export knowledge base": "Export knowledge base",
    "Import knowledge base": "Import knowledge base",
    "Filter knowledge base category": "Filter this category",
    "Add subcategory": "Add subcategory",
    "Modify knowledge category": "Modify knowledge category",
    "Delete knowledge category": "Delete knowledge category",
    "Configure the knowledge base": "Configure the knowledge base",
    "Configure knowledge base category": "Configure knowledge base category",
    "Cancel": "Cancel",
    "OK": "OK",
    "Export to Excel (link is valid for one day)": "Export to Excel (link is valid for one day)",
    "Delete": "Delete",
    "Operate": "Operate",
    "Modify": "Modify",
    "Add child item": "Add child item",
    "Add": "Add",
    "Add/Modify Category": "Add/Modify Category",
    "tag": {
      "Id": "ID",
      "Name": "Name",
      "Color": "Color",
      "Display": "Display"
    },
    "Id": "ID",
    "Nickname": "Nickname",
    "Real name": "Real name",
    "Role": "Role",
    "Staff": "Staff",
    "Administrator": "Administrator",
    "Staff type": "Staff type",
    "Manual": "Manual",
    "Group name": "Group name",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Other": "Other",
    "Number of simultaneous services": "Number of simultaneous services",
    "Signature": "Signature",
    "block-list": {
      "Block list type": "Block list type",
      "Block target": "Block target",
      "Operating staff": "Operating staff",
      "Validity start time": "Validity start time",
      "Validity end time": "Validity end time"
    },
    "Shunt": "Shunt",
    "Shunt Name": "Shunt Name",
    "Classification of Shunt": "Classification of Shunt",
    "Shunt Code": "Shunt Code",
    "Shunt Web URL": "Shunt Web URL",
    "Modify Shunt Classification": "Modify Shunt Classification",
    "Delete Shunt Classification": "Delete Shunt Classification",
    "Add/Modify Shunt": "Add/Modify Shunt",
    "Add/Modify Shunt Classification": "Add/Modify Shunt Classification",
    "Shunt Classification": "Shunt Classification",
    "Add Shunt Classification": "Add Shunt Classification",
    "Data": "Data",
    "New": "New",
    "WeChat Official Accounts": "WeChat Official Accounts",
    "State": "State",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Enable": "Enable",
    "Disable": "Disable",
    "Binding time": "Binding time",
    "Associate to shunt": "Associate to shunt",
    "Unbind": "Unbind",
    "Bind the WeChat Official Accounts": "Bind the WeChat Official Accounts",
    "Staff Group": "Staff Group",
    "Staff Id": "Staff Id",
    "Staff Name": "Staff Name",
    "Group Id": "Group Id",
    "Statistics Time": "Statistics Time",
    "First login time": "First login time",
    "First online time": "First online time",
    "Last logout time": "Last logout time",
    "Last busy time": "Last busy time",
    "Last leave time": "Last leave time",
    "Login duration (seconds)": "Login duration (seconds)",
    "Online duration (seconds)": "Online duration (seconds)",
    "Busy duration (seconds)": "Busy duration (seconds)",
    "Busy times": "Busy times",
    "Leave duration (seconds)": "Leave duration (seconds)",
    "Leave times": "Leave times",
    "Export": "Export",
    "Avatar": "Avatar",
    "Username is required": "Username is required",
    "Username length cannot be greater than 50 characters": "Username length cannot be greater than 50 characters",
    "Username must be at least 4 characters": "Username must be at least 4 characters",
    "Is it Manual": "Is it Manual",
    "Change Password": "Change Password",
    "Password length cannot be greater than 50 characters": "Password length cannot be greater than 50 characters",
    "Password length must be at least 8 characters": "Password length must be at least 8 characters",
    "Password must contain two or more of numbers, letters and special characters": "Password must contain two or more of numbers, letters and special characters",
    "Confirm Password": "Confirm Password",
    "Password does not match": "Password does not match",
    "The group is required": "The group is required",
    "Belong to Group": "Belong to Group",
    "The minimum Number of simultaneous services is 0": "The minimum Number of simultaneous services is 0",
    "Old Password": "Old Password",
    "New Password": "New Password",
    "Category name must be set": "Category name must be set",
    "Category name cannot exceed 50 characters": "Category name cannot exceed 50 characters",
    "Group name must be set": "Group name must be set",
    "Group name cannot be greater than 50 characters": "Group name cannot be greater than 50 characters",
    "Shunt classification required": "Shunt classification required",
    "Shunt group name must be set": "Shunt group name must be set",
    "Shunt group name cannot exceed 50 characters": "Shunt group name cannot exceed 50 characters",
    "Web link access (parameters such as uid can be added to the url parameter)": "Web link access (parameters such as uid can be added to the url parameter)",
    "Test Shunt group link": "Test Shunt group link",
    "web-js popup access": "web-js popup access",
    "Web-js popup": "Web-js popup",
    "Customize the web icon (click on the avatar or upload to add/modify)": "Customize the web icon (click on the avatar or upload to add/modify)",
    "Upload image": "Upload image",
    "Custom chat title": "Custom chat title",
    "Welcome setting": "Welcome setting",
    "Transfer to human customer service button text": "Transfer to human customer service button text",
    "Message button text": "Message button text",
    "Comment button text": "Comment button text",
    "Load historical message text": "Load historical message text",
    "Input box placeholder": "Input box placeholder",
    "Send image button text": "Send image button text",
    "Ringtone button text": "Ringtone button text",
    "History message reminder text": "History message reminder text",
    "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)": "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)",
    "Delete image": "Delete image",
    "Set up customer service": "Set up customer service",
    "Select agents and priorities to join this shunt group": "Select agents and priorities to join this shunt group",
    "Robot customer service": "Robot customer service",
    "Manual customer service": "Manual customer service",
    "Affiliated Knowledge Base": "Affiliated Knowledge Base",
    "Affiliated Category": "Affiliated Category",
    "Source of the question": "Source of the question",
    "User manually added": "User manually added",
    "File import": "File import",
    "Question type": "Question type",
    "Standard question": "Standard question",
    "Effective": "Effective",
    "Question validity time": "Question validity time",
    "Validity ends": "Validity ends",
    "MD5 of the question": "MD5 of the question",
    "Configuring Knowledge Base Question": "Configuring Knowledge Base Question",
    "Image": "Image",
    "CustomerId": "CustomerId",
    "Country": "Country",
    "City": "City",
    "Visitor first message time": "Visitor first message time",
    "Staff first response time": "Staff first response time",
    "Staff first response duration": "Staff first response duration",
    "Shunt group": "Shunt group",
    "Staff group": "Staff group",
    "Visitor IP": "Visitor IP",
    "From type": "From type",
    "Unknown": "Unknown",
    "Web": "Web",
    "iOS": "iOS",
    "Android": "Android",
    "WeChat": "WeChat",
    "WeChat applet": "WeChat applet",
    "Weibo": "Weibo",
    "Open interface": "Open interface",
    "User evaluation score": "User evaluation score",
    "User evaluation content": "User evaluation content",
    "User marked resolution status": "User marked resolution status",
    "Not selected": "Not selected",
    "In queue duration": "In queue duration",
    "Session service type": "Session service type",
    "Human/Robot Session": "Human/Robot Session",
    "Bot session": "Bot session",
    "Staff session": "Staff session",
    "Time from last visit": "Time from last visit",
    "Transfer type": "Transfer type",
    "Active to manual": "Active to manual",
    "keyword to manual": "keyword to manual",
    "The transferred session id": "The transferred session id",
    "Transfer source staff name": "Transfer source staff name",
    "Transfer source shunt name": "Transfer source shunt name",
    "Transfer Source Notes": "Transfer Source Notes",
    "Session type": "Session type",
    "Normal session": "Normal session",
    "Offline message": "Offline message",
    "Queuing timeout": "Queuing timeout",
    "Session initiator": "Session initiator",
    "Related session id": "Related session id",
    "Related session type": "Related session type",
    "No related": "No related",
    "Bot session to human": "Bot session to human",
    "History session initiated": "History session initiated",
    "Transfer between staff": "Transfer between staff",
    "Taken over": "Taken over",
    "Session category": "Session category",
    "Session category details": "Session category details",
    "Session close reason": "Session close reason",
    "Robot to Human": "Robot to Human",
    "Staff closed": "Staff closed",
    "The visitor leaves the page invalid close": "The visitor leaves the page invalid close",
    "Visitor leave timeout close": "Visitor leave timeout close",
    "Visitors apply for other staff to close": "Visitors apply for other staff to close",
    "Network error staff dropped and closed": "Network error staff dropped and closed",
    "Staff transfer is closed": "Staff transfer is closed",
    "Admin takes over": "Admin takes over",
    "Visitors close": "Visitors close",
    "System shutdown, ": "System shutdown, ",
    "Silent timeout shutdown": "Silent timeout shutdown",
    "The visitor did not speak": "The visitor did not speak",
    "Visitors queuing timed out and clearing the queue": "Visitors queuing timed out and clearing the queue",
    "Visitors abandon the queue": "Visitors abandon the queue",
    "Staff offline clearing queue": "Staff offline clearing queue",
    "Session remarks": "Session remarks",
    "Dialogue round": "Dialogue round",
    "Average staff response time": "Average staff response time",
    "Is a valid session": "Is a valid session",
    "Invalid session": "Invalid session",
    "Valid session": "Valid session",
    "Number of staff messages": "Number of staff messages",
    "Visitor messages": "Visitor messages",
    "Total messages": "Total messages",
    "Whether staff invites comments": "Whether staff invites comments",
    "Session terminator party": "Session terminator party",
    "System": "System",
    "Cutsomer": "Cutsomer",
    "Detailed chat message": "Detailed chat message",
    "Filter satisfaction range": "Filter satisfaction range",
    "Satisfaction range": "Satisfaction range",
    "Detailed message": "Detailed message",
    "Detailed Customer Info": "Detailed Customer Info",
    "Open in new window": "Open in new window",
    "Failed to log in to Kibana, please contact the administrator": "Failed to log in to Kibana, please contact the administrator",
    "Online staff": "Online staff",
    "Refresh in real time": "Refresh in real time",
    "Busy/Away staff": "Busy/Away staff",
    "In the current online staff, leave and busy number": "In the current online staff, leave and busy number",
    "Sessions count": "Sessions count",
    "Number of sessions currently in progress": "Number of sessions currently in progress",
    "Number of queues": "Number of queues",
    "Number of customers in queue": "Number of customers in queue",
    "message-type": {
      "SYS": "System",
      "TEXT": "Text",
      "IMAGE": "Image",
      "VOICE": "Voice",
      "FILE": "File",
      "LINK": "Link",
      "RICH_TEXT": "Rich Text",
      "CUSTOMER": "Customer"
    },
    "withdrawShowStr": "You withdrew a message",
    "Copy to clipboard": "Copy to clipboard",
    "Copied": "Copied!",
    "Transfer": "Transfer",
    "Transfer customer": "Transfer customer",
    "View in groups": "View in groups",
    "View in shunts": "View in shunts",
    "Transfer reason": "Transfer reason",
    "Transfer reason is required": "Transfer reason is required",
    "Transfer reason cannot be greater than 500 characters": "Transfer reason cannot be greater than 500 characters",
    "Transfer refuse": "Transfer refuse",
    "Transfer succeed": "Transfer succeed",
    "Transfer failed, no staff online or idle": "Transfer failed, no staff online or idle",
    "You do not have permission to access this page": "You do not have permission to access this page",
    "Attendance": "Attendance",
    "Web version does not support viewing monitoring, please": "Web在线版本不支持查看监控，请",
    "download client": "download client",
    "to view": "to view",
    "Monitoring": "Monitoring",
    "Your account has expired, please use it after renewal": "Your account has expired, please use it after renewal",
    "Failed to get user information": "Failed to get user information",
    "Unnamed": "Unnamed",
    "Sorry, the answer you were looking for was not found. you may want to ask": "Sorry, the answer you were looking for was not found. you may want to ask",
    "Sorry, did not find the answer you want": "Sorry, did not find the answer you want",
    "Refuse": "Refuse",
    "Approve": "Approve",
    "Reason for refusal": "Reason for refusal",
    "Enter any of your questions": "Enter any of your questions",
    "Count of reception": "reception",
    "Custom page title": "Custom web title",
    "Custom ringtones": "Custom ringtones",
    "Upload": "Upload",
    "Play": "Play",
    "Client setting": "Client setting",
    "Organization ID": "Organization ID",
    "": "",
    "": ""
  },
  "home": {
    "hot_recommended": "",
    "new_arrival": "",
    "joint_venture": ""
  }
}

src/renderer/assets/locales/en_US.json (diff)
@@ -83,12 +83,16 @@
       "Send": "Send",
       "Close": "Close",
       "tool": {
+        "Emoji": "Emoji",
+        "File": "File",
+        "Image": "Image",
         "Rate invitation has been sent": "Rate invitation has been sent",
         "Add to blacklist": "Add to blacklist",
         "Transfer": "Transfer",
         "Invite to rate": "Invite to rate",
         "Conversation Category": "Conversation Category",
-        "Block": "Block"
+        "Block": "Block",
+        "Capture": "Capture"
       }
     },
     "The number of online customer service has reached the upper limit, please try again later": "The number of online customer service has reached the upper limit, please try again later",
