src/renderer/assets/locales/zh_CN.json (before)
{
  "app": {
    "Organization Id": "机构ID",
    "Username": "用户名",
    "Password": "密码",
    "Online Status": "在线状态",
    "onlineStatus": {
      "Online": "在线",
      "Offline": "离线",
      "Bussy": "忙碌",
      "Leave": "离开"
    },
    "Remember Me": "记住我",
    "Login": "登录",
    "Plaese enter a organization Id": "机构ID必填",
    "Plaese enter your username": "用户名必填",
    "Plaese enter your password": "密码必填",
    "Login failed, please check your username or password": "登录失败，请检查您的用户名或密码",
    "Change Language": "更改语言",
    "Personal Settings": "个人设置",
    "Account Settings": "账号设置",
    "Enterprise settings": "企业设置",
    "Enterprise Information": "企业信息",
    "Account Management": "账号管理",
    "Customer Service Group": "客服组",
    "Shunt Group": "接待组",
    "WeChat Access": "微信接入",
    "Session Category": "咨询类型",
    "Blocklist": "黑名单",
    "Customer Tags": "客户标签",
    "Message & Rate Config": "留言评价配置",
    "这里是因为后台配置为中文展示": "这里是因为后台配置为中文展示",
    "系统配置": "系统配置",
    "自动回复": "自动回复",
    "回复内容": "回复内容",
    "超时(分钟)": "超时(分钟)",
    "客户超时关闭": "客户超时关闭",
    "超时(分钟) 最大为60分钟": "超时(分钟) 最大为60分钟",
    "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)": "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)",
    "ERP设置": "ERP设置",
    "转人工提醒": "转人工提醒",
    "转人工提醒 (${name} 为客服昵称)": "转人工提醒 (${name} 为客服昵称)",
    "排队提醒": "排队提醒",
    "排队提醒 (${queue} 为排队号码)": "排队提醒 (${queue} 为排队号码)",
    "Logout": "退出系统",
    "Online Chat": "在线聊天",
    "Monitor&Statistics": "监控统计",
    "Staff Attendance": "考勤统计",
    "Chat History": "历史记录",
    "S-A Table": "详细考勤",
    "Message Manage": "留言管理",
    "CRM": "客户资源",
    "Bot": "机器人",
    "Setting": "设置",
    "menu": {
      "Pin": "置顶",
      "Unpin": "取消置顶",
      "Important": "重要",
      "Clear Tag": "清除标记"
    },
    "logo": {
      "NEW": "新用户",
      "UNREAD": "未读",
      "READ_UNREPLIE": "已读未回",
      "REPLIED": "已读已回",
      "TRANSFERED": "已转接",
      "RECONNECTED": "重新接入"
    },
    "header": {
      "Chat Duration": "咨询时长",
      "Conversation Transferred": "会话已转接",
      "User Typing": "正在输入",
      "Rated Result": "评价结果",
      "Rated Content": "内容",
      "Unrated": "未评价",
      "Category": "未评价",
      "No Category": "未总结"
    },
    "editor": {
      "The current customer service is not online, and the message cannot be sent": "当前客服不在线，无法发送消息",
      "Press the up key twice to select, press the tab to cancel the selection": "按两次上键选择, 按 tab 取消选择",
      "Placeholder": "请输入消息或者粘贴、拖动图片|文件到窗口发送",
      "Send": "发送",
      "Close": "关闭",
      "tool": {
        "Evaluation invitation has been sent": "已发送评价邀请",
        "Add to blacklist": "添加黑名单",
        "Transfer": "转接",
        "Invite to rate": "邀请评价",
        "Conversation Category": "咨询分类",
        "Block": "拉黑"
      }
    },
    "The number of online customer service has reached the upper limit, please try again later": "在线客服人数已达上限，请稍后再试",
    "New Message": "您有新消息",
    "View Message": "点击查看",
    "Image upload failed": "图片上传失败",
    "File upload failed": "文件上传失败，请检查文件是否超过1MB",
    "websocket": {
      "error": "网络异常，正在重新连接网络...",
      "success": "网络重新连接成功"
    },
    "Success": "操作成功",
    "Fail": "操作失败",
    "Import Success": "导入成功",
    "Import Error": "导入失败",
    "Error": "出现错误",
    "Upload failed": "上传失败",
    "Export failed": "导出失败",
    "The bot cannot be deleted, the knowledge base must be deleted first!": "不能删除机器人，必须先删除知识库！",
    "The current category is not empty, please delete the subcategory first": "当前分类不为空，请先删除子分类",
    "There are problem items in the current category, please delete the problem items first": "当前分类下存在问题条目，请先删除问题条目",
    "Information": "客户信息",
    "Track": "客户轨迹",
    "History": "历史会话",
    "Quick Reply": "快捷回复",
    "ERP": "ERP",
    "Choose 20 recent sessions": "选择会话 最近的20条会话",
    "UID": "客户标识",
    "Customer Tag": "客户标签",
    "Name": "客户姓名",
    "Name Max Length": "用户姓名长度不能大于80个字符",
    "Mobile": "手机",
    "Mobile Max Length": "手机号码长度不能大于20个字符",
    "Email": "邮箱",
    "Email Max Length": "邮箱长度不能大于150个字符",
    "Address": "地址",
    "Vip": "Vip 等级",
    "Vip Min": "VIP 等级最小为0",
    "Vip Max": "VIP 等级最大为99",
    "Remarks": "备注",
    "Remarks Max Length": "备注长度不能大于500个字符",
    "From Page": "来源页",
    "IP": "来源IP",
    "From Page Title": "来源页标题",
    "Created Date": "创建日期",
    "Click to view details": "点击查看详细信息",
    "Duration": "时长",
    "Second": "秒",
    "Being visiting": "正在访问",
    "Page": "页面",
    "The user has left the webpage": "用户已经离开网页",
    "Search Quick Reply": "搜索快捷回复",
    "Add Quick Reply Group": "添加快捷回复分组",
    "Add Quick Reply": "添加快捷回复",
    "Edit Group": "修改分组",
    "Delete Group": "删除分组",
    "Edit Quick Reply": "修改快捷回复",
    "Delete Quick Reply": "删除快捷回复",
    "All": "全部",
    "Personal": "个人",
    "Company": "企业",
    "Group": "分组",
    "Quick reply title": "快捷回复标题",
    "Quick reply title length cannot be greater than 80 characters": "快捷回复标题长度不能大于80个字符",
    "Quick reply content": "快捷回复内容",
    "Quick reply content length cannot be greater than 500 characters": "快捷回复内容长度不能大于500个字符",
    "Is personal": "是否个人",
    "Group Name": "分组名称",
    "Group name length cannot be greater than 50 characters": "分组名称长度不能大于50个字符",
    "Message content": "留言内容",
    "Choose a solution": "选择解决方式",
    "Manual tagging": "手动标记",
    "SMS": "短信通知",
    "Handling messages via SMS": "通过短信处理留言",
    "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view": "因政策限制，系统将把留言处理内容通过聊天消息发送给用户，并发送短信通知用户点击链接查看",
    "Solved Status": "解决状态",
    "Unsolved": "未解决",
    "Solved": "已解决",
    "Solution": "解决方式",
    "Solution content": "处理内容",
    "Tag name": "标签名称",
    "Tag name must be set": "必须设置标签名称",
    "Tag name cannot be greater than 50 characters": "标签名称不能大于50位",
    "Select the parent class to which the consulting type belongs": "选择咨询类型所属父类",
    "Category name": "咨询类型名称",
    "Category name length cannot be greater than 50 characters": "咨询类型名称长度不能大于50个字符",
    "Wechat nickname": "微信昵称",
    "Associate to the shunt": "关联接待组",
    "Staff info": "客服信息",
    "Block list type": "黑名单类型",
    "IP Address": "IP地址",
    "Block duration": "拉黑时长",
    "Block type": "拉黑类型",
    "Forever": "永久屏蔽",
    "Half an hour": "半小时",
    "1 hour": "1小时",
    "2 hours": "2小时",
    "6 hours": "6小时",
    "12 hours": "12小时",
    "1 day": "一天",
    "1 week": "一周",
    "Problem accuracy": "问题精准度",
    "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this": "0 表示不检测问题精准度，1 表示问题要完全匹配，默认为 0.9。系统会返回高于此精准度的 Top 1 答案",
    "Reply when no answer found": "没有找到答案时的回复",
    "Reply when no answer is found Must be no longer than 500 characters": "没有找到答案时的回复 长度不能大于500个字符",
    "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems": "当有问题匹配，但是精准度低于配置时，是否显示相似问题",
    "Show similar questions": "展示相似问题",
    "Similar question tips": "相似问题提示",
    "Similar question tips length cannot be greater than 500 characters": "相似问题提示 长度不能大于500个字符",
    "Similar questions count": "相似问题个数",
    "Top Questions": "热门问题",
    "Knowledge base name": "知识库名称",
    "Knowledge base name length cannot be greater than 500 characters": "知识库名称长度不能大于500个字符",
    "Knowledge base description": "知识库描述",
    "Knowledge base description length cannot exceed 500 characters": "知识库描述长度不能大于500个字符",
    "Knowledge base name is required": "必须提供知识库名称",
    "placeholder": "请输入内容...",
    "Select a parent category": "选择上级分类",
    "KB Category name": "分类名称",
    "Category name length cannot exceed 500 characters": "分类名称长度不能大于500个字符",
    "Select the category": "选择所属分类",
    "Knowledge base category must be selected": "必须选择知识库分类",
    "Knowledge base must be selected": "必须选择知识库",
    "Question": "问题",
    "Question required": "问题必填",
    "Question length cannot be greater than 500 characters": "问题长度不能大于500个字符",
    "Similar question": "相似问题",
    "Similar questions are required": "相似问题必填",
    "Add similar questions": "添加相似问题",
    "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.": "图文和富文本答案可以同时存在，顺序是先文字，然后图片，最后富文本。如果相应答案为空，则不显示。",
    "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.": "如果需要配置问题转人工，只需要把全部外部答案留空即可。",
    "Graphical and text answer": "图文答案",
    "Rich text answer": "富文本答案",
    "Graphical and text": "图文",
    "Rich text": "富文本",
    "External answer": "问题的对外答案",
    "Add picture": "添加图片",
    "Delete picture": "删除图片",
    "Internal answers": "问题的对内答案",
    "No matching questions": "没有匹配的问题",
    "Association questions": "关联问题",
    "Please select associated questions": "请选择关联问题",
    "Similar questions required": "相似问题必选",
    "Similar questions": "相似问题",
    "Enable?": "是否启用",
    "Message display text configuration": "留言展示文本配置",
    "Title": "标题",
    "Please enter": "请输入",
    "Submit": "提交",
    "Message submitted successfully": "留言提交成功",
    "Message content is empty": "留言为空",
    "Rate display text configuration": "评价展示文本配置",
    "Satisfaction": "满意度",
    "Very satisfied": "非常满意",
    "Satisfied": "满意",
    "Neutral": "一般",
    "Unsatisfied": "不满意",
    "Very Unsatisfied": "非常不满意",
    "Rate content": "评价内容",
    "Thanks for your rate": "评价感谢语",
    "Add/Modify staff group": "添加/修改客服组",
    "Enterprise Name": "企业名称",
    "Register mobile number": "注册手机号",
    "Enterprise mailbox": "企业邮箱",
    "Enterprise address": "企业地址",
    "Enterprise homepage": "企业主页",
    "Enterprise details": "企业详细信息",
    "Knowledge base": "知识库",
    "Please associate a robot account first": "请先关联一个机器人账号",
    "Are you sure you want to delete the knowledge base category?": "确定删除知识库分类？",
    "Are you sure you want to delete the knowledge base?": "确定删除知识库？",
    "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!": "如果删除知识库，将会删除该知识库下的所有知识分类和知识，并且会删除关联的机器人账号！",
    "This operation is irreversible, please be careful!": "此操作不可逆，请谨慎操作！",
    "Click to upload knowledge base Excel file": "点击上传知识库 Excel 文件",
    "Not associate to robot account": "未关联到机器人账号",
    "Download": "下载",
    "Load More": "点击加载更多",
    "Withdraw": "撤回",
    "Refresh": "刷新",
    "Save": "保存",
    "Clear topic category select": "清除分类筛选",
    "Keyword": "关键字",
    "Time Range": "时间范围",
    "Start time": "开始时间",
    "End Time": "结束时间",
    "Reset": "重置",
    "Search": "搜索",
    "Associate to a robot account": "关联机器人账号",
    "Bot configuration": "机器人配置",
    "Modify knowledge base": "修改知识库",
    "Add knowledge base": "添加知识库",
    "Add knowledge base category": "添加知识库分类",
    "Delete knowledge base": "删除知识库",
    "Export knowledge base": "导出知识库",
    "Import knowledge base": "导入知识库",
    "Filter knowledge base category": "筛选知识库分类",
    "Add subcategory": "添加子分类",
    "Modify knowledge category": "修改知识分类",
    "Delete knowledge category": "删除知识分类",
    "Configure the knowledge base": "配置知识库",
    "Configure knowledge base category": "配置知识库分类",
    "Cancel": "取消",
    "OK": "确定",
    "Export to Excel (link is valid for one day)": "导出至Excel(链接一天内有效)",
    "Delete": "删除",
    "Operate": "操作",
    "Modify": "修改",
    "Add child item": "新增子项",
    "Add": "新增",
    "Add/Modify Category": "添加/修改 咨询类型",
    "tag": {
      "Id": "ID",
      "Name": "标签名称",
      "Color": "颜色",
      "Display": "展示效果"
    },
    "Id": "ID",
    "Nickname": "昵称",
    "Real name": "实名",
    "Role": "角色",
    "Staff": "客服",
    "Administrator": "管理员",
    "Staff type": "客服类型",
    "Manual": "人工",
    "Group name": "组名",
    "Gender": "性别",
    "Male": "男",
    "Female": "女",
    "Other": "其他",
    "Number of simultaneous services": "同时服务数",
    "Signature": "个性签名",
    "block-list": {
      "Block list type": "黑名单类型",
      "Block target": "黑名单对象",
      "Operating staff": "操作客服",
      "Validity start time": "有效期开始时间",
      "Validity end time": "有效期结束时间"
    },
    "Shunt": "接待组",
    "Shunt Name": "接待组名称",
    "Classification of Shunt": "接待组所属分类",
    "Shunt Code": "接待组链接代码",
    "Shunt Web URL": "接待组Web链接地址",
    "Modify Shunt Classification": "修改接待组分类",
    "Delete Shunt Classification": "删除接待组分类",
    "Add/Modify Shunt": "添加/修改接待组",
    "Add/Modify Shunt Classification": "添加/修改接待组分类",
    "Shunt Classification": "接待组分类",
    "Add Shunt Classification": "添加接待组分类",
    "Data": "数据",
    "New": "新建",
    "WeChat Official Accounts": "微信公众号",
    "State": "状态",
    "Enabled": "启用",
    "Disabled": "停用",
    "Enable": "启用",
    "Disable": "停用",
    "Binding time": "绑定时间",
    "Associate to shunt": "关联到接待组",
    "Unbind": "解绑",
    "Bind the WeChat Official Accounts": "绑定公众号",
    "Staff Group": "客服组",
    "Staff Id": "客服ID",
    "Staff Name": "客服名字",
    "Group Id": "分组ID",
    "Statistics Time": "统计时间",
    "First login time": "首次登录时间",
    "First online time": "首次在线时间",
    "Last logout time": "最后登出时间",
    "Last busy time": "最后忙碌时间",
    "Last leave time": "最后离开时间",
    "Login duration (seconds)": "登录时长(秒)",
    "Online duration (seconds)": "在线时长(秒)",
    "Busy duration (seconds)": "忙碌时长(秒)",
    "Busy times": "忙碌次数",
    "Leave duration (seconds)": "离开时长(秒)",
    "Leave times": "离开次数",
    "Export": "导出",
    "Avatar": "头像",
    "Username is required": "必须提供用户名",
    "Username length cannot be greater than 50 characters": "用户名不能大于50位",
    "Username must be at least 4 characters": "用户名至少4位",
    "Is it Manual": "是否是人工",
    "Change Password": "修改密码",
    "Password length cannot be greater than 50 characters": "密码不能大于50位",
    "Password length must be at least 8 characters": "密码至少8位",
    "Password must contain two or more of numbers, letters and special characters": "密码必须包含 数字、字母、特殊字符 中两种或以上",
    "Confirm Password": "确认密码",
    "Password does not match": "密码不相符",
    "The group is required": "所属分组必选",
    "Belong to Group": "所属分组",
    "The minimum Number of simultaneous services is 0": "同时服务量 最小为0",
    "Old Password": "旧密码",
    "New Password": "新密码",
    "Category name must be set": "必须设置分类名称",
    "Category name cannot exceed 50 characters": "分类名称不能大于50位",
    "Group name must be set": "必须设置分组名称",
    "Group name cannot be greater than 50 characters": "分组名称不能大于50位",
    "Shunt classification required": "接待组分类必选",
    "Shunt group name must be set": "必须设置接待组名称",
    "Shunt group name cannot exceed 50 characters": "接待组名称不能大于50位",
    "Web link access (parameters such as uid can be added to the url parameter)": "Web 链接接入 (uid 等参数可以添加到 url 参数后)",
    "Test Shunt group link": "测试接待组链接",
    "web-js popup access": "Web-js 弹窗接入",
    "Web-js popup": "Web-js 弹窗",
    "Customize the web icon (click on the avatar or upload to add/modify)": "自定义网页Logo (点击头像或上传添加/修改)",
    "Upload image": "上传图片",
    "Custom chat title": "自定义聊天标题",
    "Welcome setting": "欢迎语设置",
    "Transfer to human customer service button text": "转人工客服按钮文本",
    "Message button text": "留言按钮文本",
    "Comment button text": "评价按钮文本",
    "Load historical message text": "加载历史消息文本",
    "Input box placeholder": "输入框占位符",
    "Send image button text": "发送图片按钮文本",
    "Ringtone button text": "铃声按钮文本",
    "History message reminder text": "历史消息提醒文本",
    "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)": "客服头像设置 (最大 108 * 108，点击头像或上传添加/修改)",
    "Delete image": "删除图片",
    "Set up customer service": "设置客服",
    "Select agents and priorities to join this shunt group": "选择要加入此接待组的客服和优先级",
    "Robot customer service": "机器人客服",
    "Manual customer service": "人工客服",
    "Affiliated Knowledge Base": "所属知识库",
    "Affiliated Category": "所属分类",
    "Source of the question": "问题的来源",
    "User manually added": "用户手动添加",
    "File import": "文件导入",
    "Question type": "问题类型",
    "Standard question": "标准问题",
    "Effective": "是否有效",
    "Question validity time": "问题的有效时间",
    "Validity ends": "有效期结束",
    "MD5 of the question": "问题的md5",
    "Configuring Knowledge Base Question": "配置知识库问题",
    "Image": "图片",
    "CustomerId": "客户ID",
    "Country": "国家",
    "City": "城市",
    "Visitor first message time": "访客首条消息时间",
    "Staff first response time": "客服首次响应的时间",
    "Staff first response duration": "客服首次响应时长",
    "Shunt group": "接待组",
    "Staff group": "客服组",
    "Visitor IP": "访客来源IP",
    "From type": "来源类型",
    "Unknown": "未知",
    "Web": "网页",
    "iOS": "iOS",
    "Android": "Android",
    "WeChat": "微信",
    "WeChat applet": "微信小程序",
    "Weibo": "微博",
    "Open interface": "开放接口",
    "User evaluation score": "用户评价分数",
    "User evaluation content": "用户评价内容",
    "User marked resolution status": "用户标记的解决状态",
    "Not selected": "未选择",
    "In queue duration": "在列队时间",
    "Session service type": "会话服务类型",
    "Human/Robot Session": "人工/机器人会话",
    "Bot session": "机器人会话",
    "Staff session": "客服会话",
    "Time from last visit": "与上一次来访的时间差",
    "Transfer type": "转人工类型",
    "Active to manual": "主动转人工",
    "keyword to manual": "关键词转人工",
    "The transferred session id": "转接的会话ID",
    "Transfer source staff name": "转接来源客服名称",
    "Transfer source shunt name": "转接来源接待组名称",
    "Transfer Source Notes": "转接来源备注",
    "Session type": "会话类型",
    "Normal session": "正常会话",
    "Offline message": "离线留言",
    "Queuing timeout": "排队超时",
    "Session initiator": "会话发起方",
    "Related session id": "关联会话Id",
    "Related session type": "关联会话类型",
    "No related": "无关联",
    "Bot session to human": "机器人会话转接人工",
    "History session initiated": "历史会话发起",
    "Transfer between staff": "客服间转接",
    "Taken over": "被接管",
    "Session category": "会话分类信息",
    "Session category details": "会话咨询分类明细",
    "Session close reason": "会话关闭原因",
    "Robot to Human": "机器人转人工",
    "Staff closed": "客服关闭",
    "The visitor leaves the page invalid close": "访客离开页面失效关闭",
    "Visitor leave timeout close": "访客离开超时关闭",
    "Visitors apply for other staff to close": "访客申请其他客服关闭",
    "Network error staff dropped and closed": "网络差客服掉线关闭",
    "Staff transfer is closed": "客服转接关闭",
    "Admin takes over": "管理员接管",
    "Visitors close": "访客主动关闭",
    "System shutdown, ": "系统关闭",
    "Silent timeout shutdown": "静默超时关闭",
    "The visitor did not speak": "访客未说话",
    "Visitors queuing timed out and clearing the queue": "访客排队超时清队列",
    "Visitors abandon the queue": "访客放弃排队",
    "Staff offline clearing queue": "客服离线清队列",
    "Session remarks": "会话备注",
    "Dialogue round": "对话回合数",
    "Average staff response time": "客服平均响应时长",
    "Is a valid session": "是否有效会话",
    "Invalid session": "无效会话",
    "Valid session": "有效会话",
    "Number of staff messages": "客服消息数",
    "Visitor messages": "用户消息数",
    "Total messages": "总消息数",
    "Whether staff invites comments": "客服是否邀评",
    "Session terminator party": "会话中止方",
    "System": "系统",
    "Cutsomer": "客户",
    "Detailed chat message": "详细聊天消息",
    "Filter satisfaction range": "筛选满意度区间",
    "Satisfaction range": "满意度区间",
    "Detailed message": "详细留言信息",
    "Detailed Customer Info": "详细用户信息",
    "Open in new window": "在新窗口中打开",
    "Failed to log in to Kibana, please contact the administrator": "登录Kibana失败，请联系管理员",
    "Online staff": "在线客服",
    "Refresh in real time": "实时刷新在线数量",
    "Busy/Away staff": "忙碌/离开客服",
    "In the current online staff, leave and busy number": "当前在线客服中，设置了离开和忙碌的客服",
    "Sessions count": "当前咨询量",
    "Number of sessions currently in progress": "当前进行中的会话数量",
    "Number of queues": "排队数量",
    "Number of customers in queue": "正在排队的客户数量",
    "message-type": {
      "SYS": "系统",
      "TEXT": "文本",
      "IMAGE": "图片",
      "VOICE": "语音",
      "FILE": "文件",
      "LINK": "链接",
      "RICH_TEXT": "富文本",
      "CUSTOMER": "自定义消息"
    },
    "withdrawShowStr": "你撤回了一条消息",
    "Copy to clipboard": "复制到剪贴板",
    "Copied": "已经复制!",
    "Transfer": "转接",
    "Transfer customer": "转接客户",
    "View in groups": "按接待组",
    "View in shunts": "按客服组",
    "Transfer reason": "转接原因",
    "Transfer reason is required": "转接原因必填",
    "Transfer reason cannot be greater than 500 characters": "转接原因不能大于500个字符",
    "Transfer refuse": "转接被拒绝",
    "Transfer succeed": "转接成功",
    "Transfer failed, no staff online or idle": "转接失败，无客服在线或空闲",
    "You do not have permission to access this page": "您没有权限访问此页面",
    "Attendance": "考勤",
    "Web version does not support viewing monitoring, please": "Web在线版本不支持查看监控，请",
    "download client": "下载客户端",
    "to view": "查看",
    "Monitoring": "监控",
    "Your account has expired, please use it after renewal": "您的账户已到期，请续费后使用",
    "Failed to get user information": "获取用户信息失败",
    "Unnamed": "未命名",
    "Sorry, the answer you were looking for was not found. you may want to ask": "抱歉，没有找到您想要的答案。您可能想问",
    "Sorry, did not find the answer you want": "抱歉，没有找到您想要的答案",
    "Refuse": "拒绝",
    "Approve": "同意",
    "request transfer user": "请求转接用户",
    "Reason for refusal": "拒绝理由",
    "Enter any of your questions": "输入任何您的问题",
    "Count of reception": "接待量",
    "Custom page title": "自定义网页标题",
    "Custom ringtones": "自定义提示音",
    "Upload": "上传",
    "Play": "播放",
    "Client setting": "客户端设置",
    "Organization ID": "企业ID",
    "": "",
    "": ""
  },
  "home": {
    "hot_recommended": "爆款推荐",
    "new_arrival": "新品上市",
    "joint_venture": "合作企业"
  }
}

src/renderer/assets/locales/zh_CN.json (after)
{
  "app": {
    "Organization Id": "机构ID",
    "Username": "用户名",
    "Password": "密码",
    "Online Status": "在线状态",
    "onlineStatus": {
      "Online": "在线",
      "Offline": "离线",
      "Bussy": "忙碌",
      "Leave": "离开"
    },
    "Remember Me": "记住我",
    "Login": "登录",
    "Plaese enter a organization Id": "机构ID必填",
    "Plaese enter your username": "用户名必填",
    "Plaese enter your password": "密码必填",
    "Login failed, please check your username or password": "登录失败，请检查您的用户名或密码",
    "Change Language": "更改语言",
    "Personal Settings": "个人设置",
    "Account Settings": "账号设置",
    "Enterprise settings": "企业设置",
    "Enterprise Information": "企业信息",
    "Account Management": "账号管理",
    "Customer Service Group": "客服组",
    "Shunt Group": "接待组",
    "WeChat Access": "微信接入",
    "Session Category": "咨询类型",
    "Blocklist": "黑名单",
    "Customer Tags": "客户标签",
    "Message & Rate Config": "留言评价配置",
    "这里是因为后台配置为中文展示": "这里是因为后台配置为中文展示",
    "系统配置": "系统配置",
    "自动回复": "自动回复",
    "回复内容": "回复内容",
    "超时(分钟)": "超时(分钟)",
    "客户超时关闭": "客户超时关闭",
    "超时(分钟) 最大为60分钟": "超时(分钟) 最大为60分钟",
    "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)": "ERP url地址 (GET https://example.com/api?uid=${uid} ,uid为传输的用户uid变量，由系统自动替换)",
    "ERP设置": "ERP设置",
    "转人工提醒": "转人工提醒",
    "转人工提醒 (${name} 为客服昵称)": "转人工提醒 (${name} 为客服昵称)",
    "排队提醒": "排队提醒",
    "排队提醒 (${queue} 为排队号码)": "排队提醒 (${queue} 为排队号码)",
    "Logout": "退出系统",
    "Online Chat": "在线聊天",
    "Monitor&Statistics": "监控统计",
    "Staff Attendance": "考勤统计",
    "Chat History": "历史记录",
    "S-A Table": "详细考勤",
    "Message Manage": "留言管理",
    "CRM": "客户资源",
    "Bot": "机器人",
    "Setting": "设置",
    "menu": {
      "Pin": "置顶",
      "Unpin": "取消置顶",
      "Important": "重要",
      "Clear Tag": "清除标记"
    },
    "logo": {
      "NEW": "新用户",
      "UNREAD": "未读",
      "READ_UNREPLIE": "已读未回",
      "REPLIED": "已读已回",
      "TRANSFERED": "已转接",
      "RECONNECTED": "重新接入"
    },
    "header": {
      "Chat Duration": "咨询时长",
      "Conversation Transferred": "会话已转接",
      "User Typing": "正在输入",
      "Rated Result": "评价结果",
      "Rated Content": "内容",
      "Unrated": "未评价",
      "Category": "未评价",
      "No Category": "未总结"
    },
    "editor": {
      "The current customer service is not online, and the message cannot be sent": "当前客服不在线，无法发送消息",
      "Press the up key twice to select, press the tab to cancel the selection": "按两次上键选择, 按 tab 取消选择",
      "Placeholder": "请输入消息或者粘贴、拖动图片|文件到窗口发送",
      "Send": "发送",
      "Close": "关闭",
      "tool": {
        "Emoji": "表情",
        "File": "文件",
        "Image": "图片",
        "Rate invitation has been sent": "已发送评价邀请",
        "Add to blacklist": "添加黑名单",
        "Transfer": "转接",
        "Invite to rate": "邀请评价",
        "Conversation Category": "咨询分类",
        "Block": "拉黑",
        "Capture": "截图\t(Ctrl+Shift+A)\r按住 Shift 点击可隐藏窗口"
      }
    },
    "The number of online customer service has reached the upper limit, please try again later": "在线客服人数已达上限，请稍后再试",
    "New Message": "您有新消息",
    "View Message": "点击查看",
    "Image upload failed": "图片上传失败",
    "File upload failed": "文件上传失败，请检查文件是否超过1MB",
    "websocket": {
      "error": "网络异常，正在重新连接网络...",
      "success": "网络重新连接成功"
    },
    "Success": "操作成功",
    "Fail": "操作失败",
    "Import Success": "导入成功",
    "Import Error": "导入失败",
    "Error": "出现错误",
    "Upload failed": "上传失败",
    "Export failed": "导出失败",
    "The bot cannot be deleted, the knowledge base must be deleted first!": "不能删除机器人，必须先删除知识库！",
    "The current category is not empty, please delete the subcategory first": "当前分类不为空，请先删除子分类",
    "There are problem items in the current category, please delete the problem items first": "当前分类下存在问题条目，请先删除问题条目",
    "Information": "客户信息",
    "Track": "客户轨迹",
    "History": "历史会话",
    "Quick Reply": "快捷回复",
    "ERP": "ERP",
    "Choose 20 recent sessions": "选择会话 最近的20条会话",
    "UID": "客户标识",
    "Customer Tag": "客户标签",
    "Name": "客户姓名",
    "Name Max Length": "用户姓名长度不能大于80个字符",
    "Mobile": "手机",
    "Mobile Max Length": "手机号码长度不能大于20个字符",
    "Email": "邮箱",
    "Email Max Length": "邮箱长度不能大于150个字符",
    "Address": "地址",
    "Vip": "Vip 等级",
    "Vip Min": "VIP 等级最小为0",
    "Vip Max": "VIP 等级最大为99",
    "Remarks": "备注",
    "Remarks Max Length": "备注长度不能大于500个字符",
    "From Page": "来源页",
    "IP": "来源IP",
    "From Page Title": "来源页标题",
    "Created Date": "创建日期",
    "Click to view details": "点击查看详细信息",
    "Duration": "时长",
    "Second": "秒",
    "Being visiting": "正在访问",
    "Page": "页面",
    "The user has left the webpage": "用户已经离开网页",
    "Search Quick Reply": "搜索快捷回复",
    "Add Quick Reply Group": "添加快捷回复分组",
    "Add Quick Reply": "添加快捷回复",
    "Edit Group": "修改分组",
    "Delete Group": "删除分组",
    "Edit Quick Reply": "修改快捷回复",
    "Delete Quick Reply": "删除快捷回复",
    "All": "全部",
    "Personal": "个人",
    "Company": "企业",
    "Group": "分组",
    "Quick reply title": "快捷回复标题",
    "Quick reply title length cannot be greater than 80 characters": "快捷回复标题长度不能大于80个字符",
    "Quick reply content": "快捷回复内容",
    "Quick reply content length cannot be greater than 500 characters": "快捷回复内容长度不能大于500个字符",
    "Is personal": "是否个人",
    "Group Name": "分组名称",
    "Group name length cannot be greater than 50 characters": "分组名称长度不能大于50个字符",
    "Message content": "留言内容",
    "Choose a solution": "选择解决方式",
    "Manual tagging": "手动标记",
    "SMS": "短信通知",
    "Handling messages via SMS": "通过短信处理留言",
    "Due to policy restrictions, the system will send the content of the message to the user through the chat message, and send a SMS notify the user to click the link to view": "因政策限制，系统将把留言处理内容通过聊天消息发送给用户，并发送短信通知用户点击链接查看",
    "Solved Status": "解决状态",
    "Unsolved": "未解决",
    "Solved": "已解决",
    "Solution": "解决方式",
    "Solution content": "处理内容",
    "Tag name": "标签名称",
    "Tag name must be set": "必须设置标签名称",
    "Tag name cannot be greater than 50 characters": "标签名称不能大于50位",
    "Select the parent class to which the consulting type belongs": "选择咨询类型所属父类",
    "Category name": "咨询类型名称",
    "Category name length cannot be greater than 50 characters": "咨询类型名称长度不能大于50个字符",
    "Wechat nickname": "微信昵称",
    "Associate to the shunt": "关联接待组",
    "Staff info": "客服信息",
    "Block list type": "黑名单类型",
    "IP Address": "IP地址",
    "Block duration": "拉黑时长",
    "Block type": "拉黑类型",
    "Forever": "永久屏蔽",
    "Half an hour": "半小时",
    "1 hour": "1小时",
    "2 hours": "2小时",
    "6 hours": "6小时",
    "12 hours": "12小时",
    "1 day": "一天",
    "1 week": "一周",
    "Problem accuracy": "问题精准度",
    "0 means not to detect the problem accuracy, 1 means the problem should be completely matched, the default is 0.9. The system will return the top 1 answers with a higher precision than this": "0 表示不检测问题精准度，1 表示问题要完全匹配，默认为 0.9。系统会返回高于此精准度的 Top 1 答案",
    "Reply when no answer found": "没有找到答案时的回复",
    "Reply when no answer is found Must be no longer than 500 characters": "没有找到答案时的回复 长度不能大于500个字符",
    "When there is a problem matching, but the accuracy is lower than the configuration, whether to display similar problems": "当有问题匹配，但是精准度低于配置时，是否显示相似问题",
    "Show similar questions": "展示相似问题",
    "Similar question tips": "相似问题提示",
    "Similar question tips length cannot be greater than 500 characters": "相似问题提示 长度不能大于500个字符",
    "Similar questions count": "相似问题个数",
    "Top Questions": "热门问题",
    "Knowledge base name": "知识库名称",
    "Knowledge base name length cannot be greater than 500 characters": "知识库名称长度不能大于500个字符",
    "Knowledge base description": "知识库描述",
    "Knowledge base description length cannot exceed 500 characters": "知识库描述长度不能大于500个字符",
    "Knowledge base name is required": "必须提供知识库名称",
    "placeholder": "请输入内容...",
    "Select a parent category": "选择上级分类",
    "KB Category name": "分类名称",
    "Category name length cannot exceed 500 characters": "分类名称长度不能大于500个字符",
    "Select the category": "选择所属分类",
    "Knowledge base category must be selected": "必须选择知识库分类",
    "Knowledge base must be selected": "必须选择知识库",
    "Question": "问题",
    "Question required": "问题必填",
    "Question length cannot be greater than 500 characters": "问题长度不能大于500个字符",
    "Similar question": "相似问题",
    "Similar questions are required": "相似问题必填",
    "Add similar questions": "添加相似问题",
    "Graphical and rich text answers can exist at the same time, the order is text first, then pictures, and finally rich text. If the corresponding answer is empty, it will not be displayed.": "图文和富文本答案可以同时存在，顺序是先文字，然后图片，最后富文本。如果相应答案为空，则不显示。",
    "If you need to configure the question to be transferred to manual, you only need to leave all external answers blank.": "如果需要配置问题转人工，只需要把全部外部答案留空即可。",
    "Graphical and text answer": "图文答案",
    "Rich text answer": "富文本答案",
    "Graphical and text": "图文",
    "Rich text": "富文本",
    "External answer": "问题的对外答案",
    "Add picture": "添加图片",
    "Delete picture": "删除图片",
    "Internal answers": "问题的对内答案",
    "No matching questions": "没有匹配的问题",
    "Association questions": "关联问题",
    "Please select associated questions": "请选择关联问题",
    "Similar questions required": "相似问题必选",
    "Similar questions": "相似问题",
    "Enable?": "是否启用",
    "Message display text configuration": "留言展示文本配置",
    "Title": "标题",
    "Please enter": "请输入",
    "Submit": "提交",
    "Message submitted successfully": "留言提交成功",
    "Message content is empty": "留言为空",
    "Rate display text configuration": "评价展示文本配置",
    "Satisfaction": "满意度",
    "Very satisfied": "非常满意",
    "Satisfied": "满意",
    "Neutral": "一般",
    "Unsatisfied": "不满意",
    "Very Unsatisfied": "非常不满意",
    "Rate content": "评价内容",
    "Thanks for your rate": "评价感谢语",
    "Add/Modify staff group": "添加/修改客服组",
    "Enterprise Name": "企业名称",
    "Register mobile number": "注册手机号",
    "Enterprise mailbox": "企业邮箱",
    "Enterprise address": "企业地址",
    "Enterprise homepage": "企业主页",
    "Enterprise details": "企业详细信息",
    "Knowledge base": "知识库",
    "Please associate a robot account first": "请先关联一个机器人账号",
    "Are you sure you want to delete the knowledge base category?": "确定删除知识库分类？",
    "Are you sure you want to delete the knowledge base?": "确定删除知识库？",
    "If you delete a knowledge base, all knowledge categories and knowledge under the knowledge base will be deleted, and the associated robot account will be deleted!": "如果删除知识库，将会删除该知识库下的所有知识分类和知识，并且会删除关联的机器人账号！",
    "This operation is irreversible, please be careful!": "此操作不可逆，请谨慎操作！",
    "Click to upload knowledge base Excel file": "点击上传知识库 Excel 文件",
    "Not associate to robot account": "未关联到机器人账号",
    "Download": "下载",
    "Load More": "点击加载更多",
    "Withdraw": "撤回",
    "Refresh": "刷新",
    "Save": "保存",
    "Clear topic category select": "清除分类筛选",
    "Keyword": "关键字",
    "Time Range": "时间范围",
    "Start time": "开始时间",
    "End Time": "结束时间",
    "Reset": "重置",
    "Search": "搜索",
    "Associate to a robot account": "关联机器人账号",
    "Bot configuration": "机器人配置",
    "Modify knowledge base": "修改知识库",
    "Add knowledge base": "添加知识库",
    "Add knowledge base category": "添加知识库分类",
    "Delete knowledge base": "删除知识库",
    "Export knowledge base": "导出知识库",
    "Import knowledge base": "导入知识库",
    "Filter knowledge base category": "筛选知识库分类",
    "Add subcategory": "添加子分类",
    "Modify knowledge category": "修改知识分类",
    "Delete knowledge category": "删除知识分类",
    "Configure the knowledge base": "配置知识库",
    "Configure knowledge base category": "配置知识库分类",
    "Cancel": "取消",
    "OK": "确定",
    "Export to Excel (link is valid for one day)": "导出至Excel(链接一天内有效)",
    "Delete": "删除",
    "Operate": "操作",
    "Modify": "修改",
    "Add child item": "新增子项",
    "Add": "新增",
    "Add/Modify Category": "添加/修改 咨询类型",
    "tag": {
      "Id": "ID",
      "Name": "标签名称",
      "Color": "颜色",
      "Display": "展示效果"
    },
    "Id": "ID",
    "Nickname": "昵称",
    "Real name": "实名",
    "Role": "角色",
    "Staff": "客服",
    "Administrator": "管理员",
    "Staff type": "客服类型",
    "Manual": "人工",
    "Group name": "组名",
    "Gender": "性别",
    "Male": "男",
    "Female": "女",
    "Other": "其他",
    "Number of simultaneous services": "同时服务数",
    "Signature": "个性签名",
    "block-list": {
      "Block list type": "黑名单类型",
      "Block target": "黑名单对象",
      "Operating staff": "操作客服",
      "Validity start time": "有效期开始时间",
      "Validity end time": "有效期结束时间"
    },
    "Shunt": "接待组",
    "Shunt Name": "接待组名称",
    "Classification of Shunt": "接待组所属分类",
    "Shunt Code": "接待组链接代码",
    "Shunt Web URL": "接待组Web链接地址",
    "Modify Shunt Classification": "修改接待组分类",
    "Delete Shunt Classification": "删除接待组分类",
    "Add/Modify Shunt": "添加/修改接待组",
    "Add/Modify Shunt Classification": "添加/修改接待组分类",
    "Shunt Classification": "接待组分类",
    "Add Shunt Classification": "添加接待组分类",
    "Data": "数据",
    "New": "新建",
    "WeChat Official Accounts": "微信公众号",
    "State": "状态",
    "Enabled": "启用",
    "Disabled": "停用",
    "Enable": "启用",
    "Disable": "停用",
    "Binding time": "绑定时间",
    "Associate to shunt": "关联到接待组",
    "Unbind": "解绑",
    "Bind the WeChat Official Accounts": "绑定公众号",
    "Staff Group": "客服组",
    "Staff Id": "客服ID",
    "Staff Name": "客服名字",
    "Group Id": "分组ID",
    "Statistics Time": "统计时间",
    "First login time": "首次登录时间",
    "First online time": "首次在线时间",
    "Last logout time": "最后登出时间",
    "Last busy time": "最后忙碌时间",
    "Last leave time": "最后离开时间",
    "Login duration (seconds)": "登录时长(秒)",
    "Online duration (seconds)": "在线时长(秒)",
    "Busy duration (seconds)": "忙碌时长(秒)",
    "Busy times": "忙碌次数",
    "Leave duration (seconds)": "离开时长(秒)",
    "Leave times": "离开次数",
    "Export": "导出",
    "Avatar": "头像",
    "Username is required": "必须提供用户名",
    "Username length cannot be greater than 50 characters": "用户名不能大于50位",
    "Username must be at least 4 characters": "用户名至少4位",
    "Is it Manual": "是否是人工",
    "Change Password": "修改密码",
    "Password length cannot be greater than 50 characters": "密码不能大于50位",
    "Password length must be at least 8 characters": "密码至少8位",
    "Password must contain two or more of numbers, letters and special characters": "密码必须包含 数字、字母、特殊字符 中两种或以上",
    "Confirm Password": "确认密码",
    "Password does not match": "密码不相符",
    "The group is required": "所属分组必选",
    "Belong to Group": "所属分组",
    "The minimum Number of simultaneous services is 0": "同时服务量 最小为0",
    "Old Password": "旧密码",
    "New Password": "新密码",
    "Category name must be set": "必须设置分类名称",
    "Category name cannot exceed 50 characters": "分类名称不能大于50位",
    "Group name must be set": "必须设置分组名称",
    "Group name cannot be greater than 50 characters": "分组名称不能大于50位",
    "Shunt classification required": "接待组分类必选",
    "Shunt group name must be set": "必须设置接待组名称",
    "Shunt group name cannot exceed 50 characters": "接待组名称不能大于50位",
    "Web link access (parameters such as uid can be added to the url parameter)": "Web 链接接入 (uid 等参数可以添加到 url 参数后)",
    "Test Shunt group link": "测试接待组链接",
    "web-js popup access": "Web-js 弹窗接入",
    "Web-js popup": "Web-js 弹窗",
    "Customize the web icon (click on the avatar or upload to add/modify)": "自定义网页Logo (点击头像或上传添加/修改)",
    "Upload image": "上传图片",
    "Custom chat title": "自定义聊天标题",
    "Welcome setting": "欢迎语设置",
    "Transfer to human customer service button text": "转人工客服按钮文本",
    "Message button text": "留言按钮文本",
    "Comment button text": "评价按钮文本",
    "Load historical message text": "加载历史消息文本",
    "Input box placeholder": "输入框占位符",
    "Send image button text": "发送图片按钮文本",
    "Ringtone button text": "铃声按钮文本",
    "History message reminder text": "历史消息提醒文本",
    "Customer service avatar settings (maximum 108 * 108, click on the avatar or upload to add/modify)": "客服头像设置 (最大 108 * 108，点击头像或上传添加/修改)",
    "Delete image": "删除图片",
    "Set up customer service": "设置客服",
    "Select agents and priorities to join this shunt group": "选择要加入此接待组的客服和优先级",
    "Robot customer service": "机器人客服",
    "Manual customer service": "人工客服",
    "Affiliated Knowledge Base": "所属知识库",
    "Affiliated Category": "所属分类",
    "Source of the question": "问题的来源",
    "User manually added": "用户手动添加",
    "File import": "文件导入",
    "Question type": "问题类型",
    "Standard question": "标准问题",
    "Effective": "是否有效",
    "Question validity time": "问题的有效时间",
    "Validity ends": "有效期结束",
    "MD5 of the question": "问题的md5",
    "Configuring Knowledge Base Question": "配置知识库问题",
    "Image": "图片",
    "CustomerId": "客户ID",
    "Country": "国家",
    "City": "城市",
    "Visitor first message time": "访客首条消息时间",
    "Staff first response time": "客服首次响应的时间",
    "Staff first response duration": "客服首次响应时长",
    "Shunt group": "接待组",
    "Staff group": "客服组",
    "Visitor IP": "访客来源IP",
    "From type": "来源类型",
    "Unknown": "未知",
    "Web": "网页",
    "iOS": "iOS",
    "Android": "Android",
    "WeChat": "微信",
    "WeChat applet": "微信小程序",
    "Weibo": "微博",
    "Open interface": "开放接口",
    "User evaluation score": "用户评价分数",
    "User evaluation content": "用户评价内容",
    "User marked resolution status": "用户标记的解决状态",
    "Not selected": "未选择",
    "In queue duration": "在列队时间",
    "Session service type": "会话服务类型",
    "Human/Robot Session": "人工/机器人会话",
    "Bot session": "机器人会话",
    "Staff session": "客服会话",
    "Time from last visit": "与上一次来访的时间差",
    "Transfer type": "转人工类型",
    "Active to manual": "主动转人工",
    "keyword to manual": "关键词转人工",
    "The transferred session id": "转接的会话ID",
    "Transfer source staff name": "转接来源客服名称",
    "Transfer source shunt name": "转接来源接待组名称",
    "Transfer Source Notes": "转接来源备注",
    "Session type": "会话类型",
    "Normal session": "正常会话",
    "Offline message": "离线留言",
    "Queuing timeout": "排队超时",
    "Session initiator": "会话发起方",
    "Related session id": "关联会话Id",
    "Related session type": "关联会话类型",
    "No related": "无关联",
    "Bot session to human": "机器人会话转接人工",
    "History session initiated": "历史会话发起",
    "Transfer between staff": "客服间转接",
    "Taken over": "被接管",
    "Session category": "会话分类信息",
    "Session category details": "会话咨询分类明细",
    "Session close reason": "会话关闭原因",
    "Robot to Human": "机器人转人工",
    "Staff closed": "客服关闭",
    "The visitor leaves the page invalid close": "访客离开页面失效关闭",
    "Visitor leave timeout close": "访客离开超时关闭",
    "Visitors apply for other staff to close": "访客申请其他客服关闭",
    "Network error staff dropped and closed": "网络差客服掉线关闭",
    "Staff transfer is closed": "客服转接关闭",
    "Admin takes over": "管理员接管",
    "Visitors close": "访客主动关闭",
    "System shutdown, ": "系统关闭",
    "Silent timeout shutdown": "静默超时关闭",
    "The visitor did not speak": "访客未说话",
    "Visitors queuing timed out and clearing the queue": "访客排队超时清队列",
    "Visitors abandon the queue": "访客放弃排队",
    "Staff offline clearing queue": "客服离线清队列",
    "Session remarks": "会话备注",
    "Dialogue round": "对话回合数",
    "Average staff response time": "客服平均响应时长",
    "Is a valid session": "是否有效会话",
    "Invalid session": "无效会话",
    "Valid session": "有效会话",
    "Number of staff messages": "客服消息数",
    "Visitor messages": "用户消息数",
    "Total messages": "总消息数",
    "Whether staff invites comments": "客服是否邀评",
    "Session terminator party": "会话中止方",
    "System": "系统",
    "Cutsomer": "客户",
    "Detailed chat message": "详细聊天消息",
    "Filter satisfaction range": "筛选满意度区间",
    "Satisfaction range": "满意度区间",
    "Detailed message": "详细留言信息",
    "Detailed Customer Info": "详细用户信息",
    "Open in new window": "在新窗口中打开",
    "Failed to log in to Kibana, please contact the administrator": "登录Kibana失败，请联系管理员",
    "Online staff": "在线客服",
    "Refresh in real time": "实时刷新在线数量",
    "Busy/Away staff": "忙碌/离开客服",
    "In the current online staff, leave and busy number": "当前在线客服中，设置了离开和忙碌的客服",
    "Sessions count": "当前咨询量",
    "Number of sessions currently in progress": "当前进行中的会话数量",
    "Number of queues": "排队数量",
    "Number of customers in queue": "正在排队的客户数量",
    "message-type": {
      "SYS": "系统",
      "TEXT": "文本",
      "IMAGE": "图片",
      "VOICE": "语音",
      "FILE": "文件",
      "LINK": "链接",
      "RICH_TEXT": "富文本",
      "CUSTOMER": "自定义消息"
    },
    "withdrawShowStr": "你撤回了一条消息",
    "Copy to clipboard": "复制到剪贴板",
    "Copied": "已经复制!",
    "Transfer": "转接",
    "Transfer customer": "转接客户",
    "View in groups": "按接待组",
    "View in shunts": "按客服组",
    "Transfer reason": "转接原因",
    "Transfer reason is required": "转接原因必填",
    "Transfer reason cannot be greater than 500 characters": "转接原因不能大于500个字符",
    "Transfer refuse": "转接被拒绝",
    "Transfer succeed": "转接成功",
    "Transfer failed, no staff online or idle": "转接失败，无客服在线或空闲",
    "You do not have permission to access this page": "您没有权限访问此页面",
    "Attendance": "考勤",
    "Web version does not support viewing monitoring, please": "Web在线版本不支持查看监控，请",
    "download client": "下载客户端",
    "to view": "查看",
    "Monitoring": "监控",
    "Your account has expired, please use it after renewal": "您的账户已到期，请续费后使用",
    "Failed to get user information": "获取用户信息失败",
    "Unnamed": "未命名",
    "Sorry, the answer you were looking for was not found. you may want to ask": "抱歉，没有找到您想要的答案。您可能想问",
    "Sorry, did not find the answer you want": "抱歉，没有找到您想要的答案",
    "Refuse": "拒绝",
    "Approve": "同意",
    "request transfer user": "请求转接用户",
    "Reason for refusal": "拒绝理由",
    "Enter any of your questions": "输入任何您的问题",
    "Count of reception": "接待量",
    "Custom page title": "自定义网页标题",
    "Custom ringtones": "自定义提示音",
    "Upload": "上传",
    "Play": "播放",
    "Client setting": "客户端设置",
    "Organization ID": "企业ID",
    "": "",
    "": ""
  },
  "home": {
    "hot_recommended": "爆款推荐",
    "new_arrival": "新品上市",
    "joint_venture": "合作企业"
  }
}

src/renderer/assets/locales/zh_CN.json (diff)
@@ -83,12 +83,16 @@
       "Send": "发送",
       "Close": "关闭",
       "tool": {
-        "Evaluation invitation has been sent": "已发送评价邀请",
+        "Emoji": "表情",
+        "File": "文件",
+        "Image": "图片",
+        "Rate invitation has been sent": "已发送评价邀请",
         "Add to blacklist": "添加黑名单",
         "Transfer": "转接",
         "Invite to rate": "邀请评价",
         "Conversation Category": "咨询分类",
-        "Block": "拉黑"
+        "Block": "拉黑",
+        "Capture": "截图\t(Ctrl+Shift+A)\r按住 Shift 点击可隐藏窗口"
       }
     },
     "The number of online customer service has reached the upper limit, please try again later": "在线客服人数已达上限，请稍后再试",
